[[ docId: 890 freq: 65 ], [ docId: 891 freq: 52 ], [ docId: 892 freq: 19 ], [ docId: 893 freq: 28 ], [ docId: 894 freq: 58 ], [ docId: 895 freq: 18 ], [ docId: 896 freq: 30 ], [ docId: 897 freq: 28 ], [ docId: 898 freq: 22 ], [ docId: 899 freq: 26 ], [ docId: 900 freq: 47 ], [ docId: 901 freq: 29 ], [ docId: 902 freq: 18 ], [ docId: 903 freq: 27 ], [ docId: 904 freq: 25 ], [ docId: 905 freq: 26 ], [ docId: 906 freq: 28 ], [ docId: 907 freq: 33 ], [ docId: 908 freq: 27 ]]
0[[ docId: 900 freq: 2 ]]
000[[ docId: 890 freq: 3 ], [ docId: 891 freq: 3 ], [ docId: 894 freq: 3 ]]
004[[ docId: 900 freq: 1 ]]
1[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ], [ docId: 900 freq: 1 ], [ docId: 904 freq: 1 ]]
10[[ docId: 907 freq: 1 ]]
14[[ docId: 895 freq: 1 ]]
16[[ docId: 908 freq: 1 ]]
17[[ docId: 903 freq: 1 ], [ docId: 908 freq: 1 ]]
17c[[ docId: 901 freq: 1 ], [ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ], [ docId: 906 freq: 1 ]]
1880[[ docId: 899 freq: 1 ]]
19511980[[ docId: 899 freq: 1 ]]
1970s[[ docId: 908 freq: 1 ]]
1974[[ docId: 898 freq: 1 ]]
1981[[ docId: 900 freq: 1 ]]
19c[[ docId: 907 freq: 1 ]]
2[[ docId: 903 freq: 1 ], [ docId: 904 freq: 1 ], [ docId: 907 freq: 1 ]]
20[[ docId: 895 freq: 1 ]]
2000[[ docId: 908 freq: 1 ]]
2010[[ docId: 900 freq: 1 ]]
2015[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
2016[[ docId: 899 freq: 1 ], [ docId: 908 freq: 1 ]]
20c[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
290[[ docId: 891 freq: 2 ]]
2c[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
300[[ docId: 890 freq: 2 ], [ docId: 894 freq: 2 ]]
35[[ docId: 890 freq: 1 ], [ docId: 891 freq: 2 ], [ docId: 894 freq: 1 ], [ docId: 907 freq: 1 ]]
37f[[ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ]]
3c[[ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ]]
5[[ docId: 890 freq: 1 ], [ docId: 892 freq: 1 ], [ docId: 894 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
50[[ docId: 907 freq: 1 ]]
500[[ docId: 890 freq: 1 ], [ docId: 891 freq: 1 ], [ docId: 894 freq: 1 ]]
520[[ docId: 891 freq: 1 ]]
54[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
55[[ docId: 891 freq: 2 ]]
598[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
5cm[[ docId: 907 freq: 1 ]]
6[[ docId: 895 freq: 1 ]]
63f[[ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ]]
64[[ docId: 903 freq: 1 ]]
6c[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
7[[ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ]]
70[[ docId: 891 freq: 1 ]]
76[[ docId: 907 freq: 1 ]]
84mm[[ docId: 901 freq: 1 ]]
85[[ docId: 895 freq: 1 ]]
9[[ docId: 903 freq: 1 ]]
90mm[[ docId: 906 freq: 1 ]]
95[[ docId: 899 freq: 1 ]]
account[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
act[[ docId: 898 freq: 1 ]]
active[[ docId: 890 freq: 1 ]]
activities[[ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
address[[ docId: 893 freq: 1 ], [ docId: 898 freq: 1 ]]
addresses[[ docId: 898 freq: 3 ]]
age[[ docId: 891 freq: 1 ]]
allows[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ]]
amenities[[ docId: 895 freq: 1 ]]
amount[[ docId: 900 freq: 1 ]]
amounted[[ docId: 900 freq: 1 ]]
amsterdam[[ docId: 903 freq: 1 ], [ docId: 906 freq: 2 ]]
annual[[ docId: 899 freq: 1 ], [ docId: 900 freq: 1 ], [ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ], [ docId: 907 freq: 1 ]]
approximately[[ docId: 907 freq: 1 ]]
army[[ docId: 890 freq: 1 ], [ docId: 895 freq: 1 ]]
assignment[[ docId: 893 freq: 1 ]]
assistance[[ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
atlantic[[ docId: 902 freq: 1 ], [ docId: 904 freq: 2 ]]
august[[ docId: 905 freq: 1 ], [ docId: 906 freq: 1 ]]
average[[ docId: 890 freq: 2 ], [ docId: 894 freq: 2 ], [ docId: 900 freq: 1 ], [ docId: 901 freq: 2 ], [ docId: 903 freq: 1 ], [ docId: 906 freq: 2 ], [ docId: 907 freq: 4 ]]
averages[[ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ]]
bars[[ docId: 899 freq: 1 ]]
billion[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
black[[ docId: 899 freq: 1 ]]
blue[[ docId: 899 freq: 1 ]]
boasts[[ docId: 905 freq: 1 ]]
bring[[ docId: 904 freq: 1 ]]
calculation[[ docId: 900 freq: 1 ]]
canals[[ docId: 903 freq: 1 ]]
celsius[[ docId: 903 freq: 1 ], [ docId: 907 freq: 2 ]]
center[[ docId: 895 freq: 1 ]]
change[[ docId: 899 freq: 1 ]]
changes[[ docId: 899 freq: 1 ]]
choose[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ]]
civilian[[ docId: 891 freq: 2 ]]
climate[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ], [ docId: 905 freq: 2 ]]
club[[ docId: 890 freq: 1 ], [ docId: 891 freq: 1 ], [ docId: 895 freq: 1 ]]
cold[[ docId: 905 freq: 1 ]]
coldest[[ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ]]
collected[[ docId: 900 freq: 1 ]]
com[[ docId: 891 freq: 1 ]]
common[[ docId: 905 freq: 1 ]]
complain[[ docId: 907 freq: 1 ]]
confidence[[ docId: 899 freq: 1 ]]
consecutive[[ docId: 908 freq: 1 ]]
contacted[[ docId: 891 freq: 1 ]]
cool[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
cost[[ docId: 890 freq: 3 ], [ docId: 894 freq: 2 ]]
costs[[ docId: 891 freq: 1 ]]
count[[ docId: 900 freq: 1 ]]
country[[ docId: 890 freq: 1 ], [ docId: 895 freq: 1 ], [ docId: 900 freq: 1 ], [ docId: 905 freq: 1 ]]
courses[[ docId: 895 freq: 1 ]]
courts[[ docId: 895 freq: 1 ]]
covers[[ docId: 900 freq: 1 ]]
current[[ docId: 908 freq: 1 ]]
daily[[ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ]]
data[[ docId: 900 freq: 1 ]]
days[[ docId: 900 freq: 2 ]]
daytime[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
dcurbanmom[[ docId: 891 freq: 1 ]]
defense[[ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
degrees[[ docId: 903 freq: 2 ], [ docId: 907 freq: 4 ]]
department[[ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
departments[[ docId: 898 freq: 1 ]]
depend[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ]]
depending[[ docId: 890 freq: 1 ], [ docId: 891 freq: 1 ], [ docId: 894 freq: 1 ]]
discretionary[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
drenthe[[ docId: 900 freq: 1 ]]
driest[[ docId: 905 freq: 1 ]]
dues[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ]]
duty[[ docId: 893 freq: 1 ]]
east[[ docId: 900 freq: 1 ]]
email[[ docId: 898 freq: 1 ]]
enjoy[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ], [ docId: 903 freq: 1 ]]
especially[[ docId: 904 freq: 1 ]]
excessively[[ docId: 903 freq: 1 ]]
facebook[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ]]
fahrenheit[[ docId: 903 freq: 1 ], [ docId: 907 freq: 2 ]]
fall[[ docId: 904 freq: 1 ]]
federal[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
fee[[ docId: 891 freq: 1 ]]
fees[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ]]
fiscal[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
fitness[[ docId: 895 freq: 1 ]]
five[[ docId: 899 freq: 1 ]]
following[[ docId: 893 freq: 1 ]]
forum[[ docId: 891 freq: 1 ]]
friesland[[ docId: 900 freq: 1 ]]
gales[[ docId: 904 freq: 1 ]]
global[[ docId: 899 freq: 2 ]]
golf[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ], [ docId: 895 freq: 1 ]]
groningen[[ docId: 900 freq: 1 ]]
highs[[ docId: 908 freq: 1 ]]
home[[ docId: 898 freq: 1 ]]
hot[[ docId: 903 freq: 1 ]]
hottest[[ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ]]
hours[[ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ]]
identifying[[ docId: 893 freq: 1 ]]
inches[[ docId: 900 freq: 1 ]]
includes[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ], [ docId: 900 freq: 1 ]]
individual[[ docId: 898 freq: 1 ]]
indoor[[ docId: 895 freq: 1 ]]
influenced[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
information[[ docId: 893 freq: 2 ]]
initiation[[ docId: 890 freq: 1 ], [ docId: 891 freq: 1 ], [ docId: 894 freq: 1 ]]
instance[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ]]
instrumental[[ docId: 899 freq: 1 ]]
international[[ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
january[[ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ], [ docId: 907 freq: 1 ]]
join[[ docId: 890 freq: 1 ], [ docId: 891 freq: 1 ], [ docId: 894 freq: 1 ]]
july[[ docId: 901 freq: 1 ], [ docId: 903 freq: 1 ], [ docId: 905 freq: 1 ], [ docId: 907 freq: 1 ]]
jump[[ docId: 900 freq: 1 ]]
june[[ docId: 906 freq: 1 ]]
limit[[ docId: 899 freq: 1 ]]
line[[ docId: 899 freq: 2 ]]
locate[[ docId: 893 freq: 1 ]]
locator[[ docId: 893 freq: 1 ]]
lot[[ docId: 907 freq: 1 ]]
low[[ docId: 904 freq: 1 ]]
lowess[[ docId: 899 freq: 1 ]]
march[[ docId: 905 freq: 1 ]]
maritime[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ], [ docId: 905 freq: 1 ]]
marked[[ docId: 908 freq: 1 ]]
mean[[ docId: 899 freq: 3 ]]
meant[[ docId: 908 freq: 1 ]]
membership[[ docId: 890 freq: 4 ], [ docId: 894 freq: 3 ]]
mild[[ docId: 905 freq: 1 ]]
military[[ docId: 890 freq: 1 ], [ docId: 892 freq: 3 ], [ docId: 893 freq: 1 ], [ docId: 894 freq: 1 ], [ docId: 896 freq: 4 ], [ docId: 897 freq: 4 ], [ docId: 898 freq: 3 ]]
millimetres[[ docId: 900 freq: 1 ]]
moderate[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
month[[ docId: 890 freq: 2 ], [ docId: 891 freq: 2 ], [ docId: 894 freq: 2 ], [ docId: 901 freq: 2 ], [ docId: 905 freq: 1 ], [ docId: 906 freq: 2 ], [ docId: 907 freq: 1 ]]
monthly[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ], [ docId: 907 freq: 1 ]]
months[[ docId: 905 freq: 1 ]]
name[[ docId: 893 freq: 1 ]]
national[[ docId: 892 freq: 1 ]]
navy[[ docId: 890 freq: 1 ], [ docId: 895 freq: 1 ]]
netherlands[[ docId: 900 freq: 5 ], [ docId: 902 freq: 2 ], [ docId: 904 freq: 2 ], [ docId: 905 freq: 2 ], [ docId: 907 freq: 2 ]]
north[[ docId: 900 freq: 2 ], [ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
november[[ docId: 906 freq: 1 ]]
nuclear[[ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
occurred[[ docId: 908 freq: 1 ]]
ocean[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
october[[ docId: 901 freq: 1 ]]
offers[[ docId: 895 freq: 1 ]]
oftentimes[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ]]
operational[[ docId: 895 freq: 1 ]]
outdoor[[ docId: 895 freq: 1 ]]
park[[ docId: 903 freq: 1 ]]
pentagon[[ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
people[[ docId: 907 freq: 1 ]]
percent[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
permit[[ docId: 898 freq: 1 ]]
person[[ docId: 893 freq: 1 ]]
personnel[[ docId: 898 freq: 1 ]]
pools[[ docId: 895 freq: 1 ]]
precipitation[[ docId: 900 freq: 2 ]]
pressure[[ docId: 904 freq: 1 ]]
priorities[[ docId: 892 freq: 1 ]]
privacy[[ docId: 898 freq: 1 ]]
project[[ docId: 892 freq: 1 ]]
projected[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
provide[[ docId: 898 freq: 1 ]]
provinces[[ docId: 900 freq: 1 ]]
quoted[[ docId: 891 freq: 1 ]]
rain[[ docId: 901 freq: 1 ], [ docId: 905 freq: 1 ], [ docId: 906 freq: 1 ]]
rainfall[[ docId: 907 freq: 1 ]]
range[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ]]
rank[[ docId: 890 freq: 2 ], [ docId: 893 freq: 1 ], [ docId: 894 freq: 2 ]]
reaching[[ docId: 908 freq: 1 ]]
record[[ docId: 899 freq: 2 ], [ docId: 908 freq: 3 ]]
red[[ docId: 899 freq: 1 ]]
region[[ docId: 900 freq: 1 ]]
regular[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
regulations[[ docId: 898 freq: 1 ]]
related[[ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
relative[[ docId: 899 freq: 1 ]]
remain[[ docId: 890 freq: 1 ]]
requests[[ docId: 893 freq: 1 ], [ docId: 898 freq: 1 ]]
respective[[ docId: 898 freq: 1 ]]
rotterdam[[ docId: 901 freq: 2 ]]
row[[ docId: 908 freq: 1 ]]
scales[[ docId: 899 freq: 1 ]]
sea[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
security[[ docId: 893 freq: 1 ]]
sent[[ docId: 898 freq: 1 ]]
separate[[ docId: 900 freq: 1 ]]
service[[ docId: 893 freq: 1 ], [ docId: 898 freq: 2 ]]
services[[ docId: 893 freq: 1 ]]
six[[ docId: 895 freq: 1 ]]
smooth[[ docId: 899 freq: 1 ]]
social[[ docId: 890 freq: 1 ], [ docId: 893 freq: 1 ], [ docId: 894 freq: 1 ]]
sought[[ docId: 898 freq: 1 ]]
south[[ docId: 900 freq: 1 ]]
spendin[[ docId: 896 freq: 1 ]]
spending[[ docId: 892 freq: 4 ], [ docId: 896 freq: 6 ], [ docId: 897 freq: 7 ]]
strong[[ docId: 904 freq: 1 ]]
summer[[ docId: 902 freq: 1 ], [ docId: 903 freq: 1 ], [ docId: 904 freq: 1 ]]
summers[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ], [ docId: 905 freq: 1 ]]
sunshine[[ docId: 901 freq: 1 ], [ docId: 906 freq: 1 ]]
surface[[ docId: 899 freq: 1 ]]
swimming[[ docId: 895 freq: 1 ]]
systems[[ docId: 904 freq: 1 ]]
table[[ docId: 900 freq: 1 ]]
telephone[[ docId: 898 freq: 1 ]]
temperate[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
temperature[[ docId: 899 freq: 4 ], [ docId: 901 freq: 1 ], [ docId: 903 freq: 1 ], [ docId: 906 freq: 1 ], [ docId: 907 freq: 3 ], [ docId: 908 freq: 1 ]]
temperatures[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
tennis[[ docId: 890 freq: 1 ], [ docId: 894 freq: 1 ], [ docId: 895 freq: 1 ]]
third[[ docId: 908 freq: 1 ]]
thread[[ docId: 891 freq: 1 ]]
throughout[[ docId: 905 freq: 1 ]]
time[[ docId: 899 freq: 1 ], [ docId: 903 freq: 2 ], [ docId: 908 freq: 1 ]]
total[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
trend[[ docId: 908 freq: 1 ]]
twitter[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ]]
typical[[ docId: 905 freq: 1 ]]
uncertainty[[ docId: 899 freq: 1 ]]
uncomfortable[[ docId: 904 freq: 1 ]]
united[[ docId: 892 freq: 1 ], [ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
varies[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ]]
walk[[ docId: 903 freq: 1 ]]
war[[ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
warm[[ docId: 903 freq: 1 ]]
warmest[[ docId: 908 freq: 1 ]]
warming[[ docId: 908 freq: 1 ]]
weapons[[ docId: 896 freq: 1 ], [ docId: 897 freq: 1 ]]
weather[[ docId: 900 freq: 2 ], [ docId: 901 freq: 1 ], [ docId: 903 freq: 1 ], [ docId: 904 freq: 1 ], [ docId: 905 freq: 1 ], [ docId: 906 freq: 1 ], [ docId: 907 freq: 1 ]]
west[[ docId: 900 freq: 1 ]]
wet[[ docId: 900 freq: 1 ]]
wettest[[ docId: 901 freq: 1 ], [ docId: 905 freq: 1 ], [ docId: 906 freq: 1 ]]
wind[[ docId: 905 freq: 1 ]]
winter[[ docId: 902 freq: 1 ], [ docId: 904 freq: 2 ]]
winters[[ docId: 902 freq: 1 ], [ docId: 904 freq: 1 ], [ docId: 905 freq: 1 ]]
wish[[ docId: 893 freq: 1 ]]
youre[[ docId: 891 freq: 1 ]]
