[[ docId: 738 freq: 58 ], [ docId: 739 freq: 33 ], [ docId: 740 freq: 24 ], [ docId: 741 freq: 24 ], [ docId: 742 freq: 21 ], [ docId: 743 freq: 35 ], [ docId: 744 freq: 4 ], [ docId: 745 freq: 15 ], [ docId: 746 freq: 33 ], [ docId: 747 freq: 41 ], [ docId: 748 freq: 35 ], [ docId: 749 freq: 48 ], [ docId: 750 freq: 29 ], [ docId: 751 freq: 49 ], [ docId: 752 freq: 30 ], [ docId: 753 freq: 31 ], [ docId: 754 freq: 38 ], [ docId: 755 freq: 35 ], [ docId: 756 freq: 39 ]]
0[[ docId: 739 freq: 1 ]]
1[[ docId: 738 freq: 1 ], [ docId: 750 freq: 1 ], [ docId: 754 freq: 1 ]]
1000[[ docId: 755 freq: 1 ]]
11[[ docId: 738 freq: 3 ], [ docId: 750 freq: 1 ]]
12[[ docId: 750 freq: 1 ], [ docId: 752 freq: 1 ]]
13[[ docId: 738 freq: 1 ]]
15[[ docId: 755 freq: 1 ]]
1914[[ docId: 741 freq: 1 ], [ docId: 747 freq: 1 ]]
2[[ docId: 738 freq: 1 ], [ docId: 749 freq: 1 ], [ docId: 750 freq: 1 ], [ docId: 754 freq: 1 ], [ docId: 756 freq: 1 ]]
200[[ docId: 752 freq: 1 ]]
24[[ docId: 755 freq: 1 ]]
28[[ docId: 741 freq: 1 ], [ docId: 747 freq: 1 ]]
3[[ docId: 738 freq: 1 ], [ docId: 749 freq: 1 ], [ docId: 750 freq: 1 ], [ docId: 754 freq: 1 ]]
300[[ docId: 755 freq: 1 ]]
320[[ docId: 750 freq: 1 ]]
360[[ docId: 755 freq: 1 ]]
4[[ docId: 738 freq: 1 ], [ docId: 750 freq: 2 ], [ docId: 751 freq: 1 ], [ docId: 752 freq: 1 ], [ docId: 754 freq: 1 ], [ docId: 755 freq: 1 ]]
4000[[ docId: 755 freq: 1 ]]
480[[ docId: 750 freq: 1 ]]
5[[ docId: 750 freq: 1 ], [ docId: 754 freq: 1 ]]
50[[ docId: 752 freq: 1 ]]
6[[ docId: 748 freq: 1 ], [ docId: 750 freq: 1 ], [ docId: 751 freq: 1 ]]
60[[ docId: 755 freq: 1 ]]
7[[ docId: 739 freq: 1 ]]
8[[ docId: 756 freq: 1 ]]
absorbed[[ docId: 756 freq: 1 ]]
acetaminophen[[ docId: 751 freq: 1 ], [ docId: 752 freq: 1 ], [ docId: 753 freq: 2 ], [ docId: 755 freq: 1 ], [ docId: 756 freq: 1 ]]
affiliated[[ docId: 744 freq: 1 ]]
age[[ docId: 750 freq: 2 ], [ docId: 752 freq: 1 ]]
ago[[ docId: 738 freq: 4 ], [ docId: 742 freq: 1 ]]
alkali[[ docId: 739 freq: 1 ]]
answer[[ docId: 738 freq: 4 ], [ docId: 740 freq: 1 ], [ docId: 743 freq: 1 ]]
antiderivative[[ docId: 738 freq: 1 ]]
arc[[ docId: 738 freq: 1 ]]
archduke[[ docId: 740 freq: 2 ], [ docId: 741 freq: 1 ], [ docId: 742 freq: 1 ], [ docId: 743 freq: 2 ], [ docId: 744 freq: 1 ], [ docId: 745 freq: 1 ], [ docId: 746 freq: 1 ], [ docId: 747 freq: 1 ], [ docId: 748 freq: 1 ], [ docId: 749 freq: 2 ]]
assasination[[ docId: 743 freq: 1 ], [ docId: 749 freq: 1 ]]
assassin[[ docId: 744 freq: 1 ]]
assassinated[[ docId: 740 freq: 2 ]]
assassins[[ docId: 741 freq: 1 ]]
attempt[[ docId: 749 freq: 1 ]]
attempts[[ docId: 749 freq: 1 ]]
austria[[ docId: 741 freq: 1 ]]
austrian[[ docId: 746 freq: 1 ]]
austro[[ docId: 741 freq: 1 ], [ docId: 742 freq: 1 ], [ docId: 747 freq: 1 ]]
based[[ docId: 750 freq: 2 ], [ docId: 752 freq: 1 ], [ docId: 755 freq: 1 ]]
black[[ docId: 740 freq: 2 ], [ docId: 743 freq: 1 ], [ docId: 744 freq: 1 ], [ docId: 748 freq: 2 ]]
blank[[ docId: 742 freq: 1 ]]
blood[[ docId: 752 freq: 1 ], [ docId: 753 freq: 1 ]]
bosnian[[ docId: 741 freq: 1 ], [ docId: 745 freq: 1 ], [ docId: 747 freq: 1 ]]
bottle[[ docId: 754 freq: 1 ]]
broglie[[ docId: 738 freq: 1 ]]
cabrinovic[[ docId: 749 freq: 1 ]]
called[[ docId: 739 freq: 2 ], [ docId: 748 freq: 2 ]]
cap[[ docId: 754 freq: 2 ]]
car[[ docId: 749 freq: 2 ]]
care[[ docId: 751 freq: 2 ]]
carefully[[ docId: 750 freq: 2 ]]
centennial[[ docId: 745 freq: 1 ]]
chance[[ docId: 756 freq: 1 ]]
cheek[[ docId: 754 freq: 1 ]]
child[[ docId: 754 freq: 1 ]]
children[[ docId: 750 freq: 1 ], [ docId: 752 freq: 1 ], [ docId: 756 freq: 1 ]]
childrendose[[ docId: 750 freq: 1 ]]
city[[ docId: 749 freq: 1 ]]
columns[[ docId: 739 freq: 2 ]]
common[[ docId: 739 freq: 1 ], [ docId: 753 freq: 1 ]]
concerned[[ docId: 746 freq: 1 ]]
concessions[[ docId: 743 freq: 1 ]]
considered[[ docId: 745 freq: 1 ]]
conspirators[[ docId: 749 freq: 1 ]]
conveyed[[ docId: 755 freq: 1 ]]
coordinated[[ docId: 741 freq: 1 ]]
counter[[ docId: 753 freq: 1 ]]
damage[[ docId: 751 freq: 1 ], [ docId: 752 freq: 2 ]]
danger[[ docId: 751 freq: 1 ]]
danilo[[ docId: 741 freq: 1 ]]
day[[ docId: 750 freq: 2 ]]
de[[ docId: 738 freq: 1 ]]
dead[[ docId: 741 freq: 1 ]]
death[[ docId: 742 freq: 1 ], [ docId: 746 freq: 1 ]]
decision[[ docId: 756 freq: 1 ]]
depending[[ docId: 747 freq: 1 ]]
descartes[[ docId: 740 freq: 1 ]]
determine[[ docId: 755 freq: 1 ]]
didn[[ docId: 748 freq: 1 ]]
difficult[[ docId: 743 freq: 1 ]]
doctor[[ docId: 754 freq: 1 ]]
dosage[[ docId: 755 freq: 1 ]]
dose[[ docId: 750 freq: 3 ], [ docId: 754 freq: 2 ], [ docId: 755 freq: 1 ]]
doses[[ docId: 755 freq: 1 ]]
driving[[ docId: 749 freq: 1 ]]
dropper[[ docId: 754 freq: 3 ]]
drug[[ docId: 751 freq: 1 ], [ docId: 752 freq: 1 ], [ docId: 753 freq: 1 ], [ docId: 756 freq: 1 ]]
drumbeats[[ docId: 746 freq: 1 ]]
duchess[[ docId: 741 freq: 1 ]]
due[[ docId: 743 freq: 1 ], [ docId: 748 freq: 1 ]]
elements[[ docId: 739 freq: 2 ]]
eliminate[[ docId: 743 freq: 1 ]]
empire[[ docId: 742 freq: 1 ], [ docId: 747 freq: 1 ]]
equation[[ docId: 738 freq: 1 ]]
europe[[ docId: 746 freq: 1 ]]
eve[[ docId: 745 freq: 1 ]]
example[[ docId: 746 freq: 1 ]]
exploded[[ docId: 749 freq: 1 ]]
failed[[ docId: 749 freq: 1 ]]
features[[ docId: 739 freq: 1 ]]
ferdinand[[ docId: 740 freq: 2 ], [ docId: 741 freq: 1 ], [ docId: 742 freq: 1 ], [ docId: 743 freq: 1 ], [ docId: 744 freq: 1 ], [ docId: 747 freq: 3 ], [ docId: 748 freq: 1 ]]
fever[[ docId: 753 freq: 1 ]]
fighter[[ docId: 743 freq: 1 ], [ docId: 745 freq: 1 ]]
fired[[ docId: 747 freq: 1 ]]
fluffy[[ docId: 746 freq: 1 ]]
follow[[ docId: 750 freq: 2 ]]
form[[ docId: 750 freq: 1 ], [ docId: 756 freq: 2 ]]
forming[[ docId: 748 freq: 1 ]]
franz[[ docId: 740 freq: 2 ], [ docId: 741 freq: 1 ], [ docId: 742 freq: 1 ], [ docId: 743 freq: 1 ], [ docId: 744 freq: 1 ], [ docId: 747 freq: 3 ], [ docId: 748 freq: 1 ]]
freedom[[ docId: 743 freq: 1 ], [ docId: 745 freq: 1 ], [ docId: 748 freq: 1 ]]
gases[[ docId: 739 freq: 1 ]]
gavrilo[[ docId: 740 freq: 4 ], [ docId: 741 freq: 1 ], [ docId: 743 freq: 1 ], [ docId: 744 freq: 1 ], [ docId: 745 freq: 1 ], [ docId: 747 freq: 1 ], [ docId: 748 freq: 1 ]]
grabez[[ docId: 749 freq: 1 ]]
grenade[[ docId: 749 freq: 1 ]]
guidance[[ docId: 755 freq: 1 ]]
hall[[ docId: 749 freq: 1 ]]
halogens[[ docId: 739 freq: 1 ]]
hand[[ docId: 740 freq: 2 ], [ docId: 743 freq: 1 ], [ docId: 744 freq: 1 ], [ docId: 748 freq: 2 ]]
handout[[ docId: 742 freq: 1 ]]
health[[ docId: 751 freq: 2 ]]
heir[[ docId: 741 freq: 1 ], [ docId: 742 freq: 1 ], [ docId: 746 freq: 1 ], [ docId: 747 freq: 1 ]]
hero[[ docId: 745 freq: 1 ], [ docId: 747 freq: 1 ]]
hohenberg[[ docId: 741 freq: 1 ]]
hoped[[ docId: 743 freq: 1 ]]
hours[[ docId: 750 freq: 1 ], [ docId: 751 freq: 1 ], [ docId: 752 freq: 2 ], [ docId: 755 freq: 2 ], [ docId: 756 freq: 2 ]]
huge[[ docId: 743 freq: 1 ]]
hundred[[ docId: 742 freq: 1 ]]
hungarian[[ docId: 741 freq: 1 ], [ docId: 742 freq: 1 ], [ docId: 747 freq: 1 ]]
ili[[ docId: 741 freq: 1 ]]
included[[ docId: 749 freq: 1 ]]
indeed[[ docId: 746 freq: 1 ]]
independence[[ docId: 748 freq: 1 ]]
information[[ docId: 755 freq: 1 ]]
ingestion[[ docId: 752 freq: 1 ], [ docId: 756 freq: 1 ]]
inner[[ docId: 754 freq: 1 ]]
insert[[ docId: 754 freq: 1 ]]
instead[[ docId: 749 freq: 1 ]]
instructions[[ docId: 750 freq: 2 ]]
ju[[ docId: 742 freq: 2 ]]
june[[ docId: 741 freq: 1 ], [ docId: 747 freq: 1 ]]
kill[[ docId: 749 freq: 1 ]]
killed[[ docId: 743 freq: 1 ], [ docId: 744 freq: 1 ], [ docId: 747 freq: 1 ], [ docId: 748 freq: 1 ]]
killer[[ docId: 745 freq: 1 ]]
killing[[ docId: 748 freq: 1 ]]
label[[ docId: 750 freq: 2 ]]
learn[[ docId: 751 freq: 1 ]]
learning[[ docId: 746 freq: 1 ]]
legacy[[ docId: 747 freq: 2 ]]
length[[ docId: 738 freq: 1 ]]
level[[ docId: 751 freq: 1 ], [ docId: 752 freq: 2 ], [ docId: 753 freq: 1 ]]
levels[[ docId: 752 freq: 1 ]]
line[[ docId: 738 freq: 1 ]]
liquid[[ docId: 754 freq: 1 ], [ docId: 756 freq: 1 ]]
liver[[ docId: 751 freq: 1 ], [ docId: 752 freq: 2 ]]
maximum[[ docId: 750 freq: 2 ], [ docId: 755 freq: 1 ]]
mcg[[ docId: 752 freq: 2 ]]
mean[[ docId: 751 freq: 1 ]]
means[[ docId: 751 freq: 1 ], [ docId: 752 freq: 1 ]]
measure[[ docId: 754 freq: 1 ]]
medicine[[ docId: 753 freq: 2 ], [ docId: 754 freq: 1 ]]
metals[[ docId: 739 freq: 1 ]]
mg[[ docId: 750 freq: 1 ], [ docId: 755 freq: 6 ]]
minutes[[ docId: 738 freq: 4 ]]
missed[[ docId: 749 freq: 1 ]]
ml[[ docId: 752 freq: 2 ]]
month[[ docId: 748 freq: 1 ]]
motorcade[[ docId: 749 freq: 1 ]]
mouth[[ docId: 754 freq: 1 ]]
museum[[ docId: 742 freq: 1 ]]
muzej[[ docId: 742 freq: 1 ]]
names[[ docId: 753 freq: 1 ]]
nationalist[[ docId: 740 freq: 2 ], [ docId: 742 freq: 1 ]]
nedjelko[[ docId: 749 freq: 2 ]]
nineteen[[ docId: 747 freq: 1 ]]
noble[[ docId: 739 freq: 1 ]]
normal[[ docId: 751 freq: 1 ]]
obtain[[ docId: 743 freq: 1 ]]
obviously[[ docId: 749 freq: 1 ]]
oral[[ docId: 754 freq: 1 ]]
organization[[ docId: 744 freq: 1 ]]
original[[ docId: 749 freq: 1 ]]
otc[[ docId: 753 freq: 1 ]]
overdose[[ docId: 752 freq: 1 ], [ docId: 756 freq: 1 ]]
pain[[ docId: 753 freq: 2 ]]
paracetamol[[ docId: 753 freq: 1 ]]
patients[[ docId: 754 freq: 1 ]]
pawn[[ docId: 743 freq: 1 ]]
people[[ docId: 749 freq: 1 ]]
periodic[[ docId: 739 freq: 2 ]]
periods[[ docId: 739 freq: 1 ]]
photon[[ docId: 738 freq: 1 ]]
piece[[ docId: 746 freq: 1 ]]
plan[[ docId: 743 freq: 1 ], [ docId: 749 freq: 2 ]]
planned[[ docId: 743 freq: 1 ]]
pond[[ docId: 746 freq: 1 ]]
post[[ docId: 746 freq: 1 ]]
pregnant[[ docId: 748 freq: 1 ]]
prescribed[[ docId: 754 freq: 1 ]]
prescriber[[ docId: 755 freq: 1 ]]
prescription[[ docId: 755 freq: 1 ]]
presence[[ docId: 753 freq: 1 ]]
presumptive[[ docId: 746 freq: 1 ]]
princip[[ docId: 740 freq: 4 ], [ docId: 741 freq: 1 ], [ docId: 743 freq: 1 ], [ docId: 744 freq: 1 ], [ docId: 745 freq: 1 ], [ docId: 747 freq: 1 ], [ docId: 748 freq: 1 ]]
provided[[ docId: 754 freq: 1 ]]
provider[[ docId: 751 freq: 2 ]]
published[[ docId: 746 freq: 1 ]]
question[[ docId: 746 freq: 1 ]]
range[[ docId: 742 freq: 1 ]]
rapidly[[ docId: 756 freq: 1 ]]
received[[ docId: 756 freq: 1 ]]
recovery[[ docId: 756 freq: 1 ]]
reduce[[ docId: 753 freq: 1 ]]
reliever[[ docId: 753 freq: 1 ]]
remove[[ docId: 754 freq: 1 ]]
repeat[[ docId: 751 freq: 1 ]]
repeated[[ docId: 755 freq: 1 ]]
replace[[ docId: 754 freq: 1 ]]
results[[ docId: 751 freq: 2 ]]
reuters[[ docId: 742 freq: 2 ]]
revenge[[ docId: 748 freq: 1 ]]
risk[[ docId: 751 freq: 1 ], [ docId: 752 freq: 2 ]]
rolled[[ docId: 749 freq: 1 ]]
royal[[ docId: 746 freq: 1 ]]
sarajevo[[ docId: 741 freq: 1 ], [ docId: 742 freq: 3 ], [ docId: 747 freq: 1 ], [ docId: 749 freq: 1 ]]
sarejevo[[ docId: 740 freq: 2 ]]
screen[[ docId: 753 freq: 1 ]]
serb[[ docId: 741 freq: 1 ], [ docId: 742 freq: 1 ], [ docId: 747 freq: 1 ]]
serbia[[ docId: 743 freq: 1 ]]
serbian[[ docId: 740 freq: 2 ], [ docId: 743 freq: 1 ], [ docId: 744 freq: 1 ], [ docId: 745 freq: 1 ]]
serbians[[ docId: 748 freq: 2 ]]
serbs[[ docId: 745 freq: 1 ]]
shake[[ docId: 754 freq: 1 ]]
shifting[[ docId: 747 freq: 2 ]]
shot[[ docId: 741 freq: 1 ], [ docId: 742 freq: 1 ], [ docId: 747 freq: 2 ]]
shots[[ docId: 747 freq: 1 ]]
similarities[[ docId: 739 freq: 1 ]]
six[[ docId: 741 freq: 1 ]]
slavs[[ docId: 743 freq: 1 ]]
slowly[[ docId: 754 freq: 1 ]]
soon[[ docId: 756 freq: 1 ]]
sophie[[ docId: 741 freq: 1 ], [ docId: 742 freq: 1 ], [ docId: 747 freq: 1 ], [ docId: 748 freq: 1 ]]
south[[ docId: 743 freq: 1 ]]
specific[[ docId: 739 freq: 1 ]]
statue[[ docId: 745 freq: 1 ]]
streets[[ docId: 749 freq: 1 ]]
strength[[ docId: 750 freq: 1 ]]
successfully[[ docId: 748 freq: 1 ]]
succession[[ docId: 746 freq: 1 ]]
table[[ docId: 739 freq: 2 ]]
tablets[[ docId: 755 freq: 2 ]]
talk[[ docId: 751 freq: 1 ]]
tangent[[ docId: 738 freq: 1 ]]
terrorist[[ docId: 744 freq: 1 ], [ docId: 747 freq: 1 ], [ docId: 748 freq: 1 ]]
test[[ docId: 751 freq: 3 ], [ docId: 752 freq: 1 ], [ docId: 753 freq: 1 ]]
thibaut[[ docId: 740 freq: 1 ]]
threw[[ docId: 749 freq: 1 ]]
throne[[ docId: 741 freq: 1 ], [ docId: 742 freq: 1 ]]
tightly[[ docId: 754 freq: 1 ]]
top[[ docId: 756 freq: 1 ]]
towards[[ docId: 754 freq: 1 ]]
treat[[ docId: 753 freq: 1 ]]
treatment[[ docId: 751 freq: 1 ], [ docId: 756 freq: 2 ]]
trifko[[ docId: 749 freq: 1 ]]
tylenol[[ docId: 753 freq: 1 ]]
underneath[[ docId: 749 freq: 1 ]]
unified[[ docId: 743 freq: 1 ]]
united[[ docId: 746 freq: 1 ]]
unveiled[[ docId: 745 freq: 1 ]]
using[[ docId: 754 freq: 1 ]]
value[[ docId: 751 freq: 1 ]]
ve[[ docId: 752 freq: 1 ]]
vertical[[ docId: 739 freq: 2 ]]
via[[ docId: 742 freq: 1 ]]
visit[[ docId: 747 freq: 1 ], [ docId: 749 freq: 1 ]]
war[[ docId: 746 freq: 1 ]]
washington[[ docId: 746 freq: 1 ]]
wavelength[[ docId: 738 freq: 1 ]]
weight[[ docId: 750 freq: 1 ], [ docId: 752 freq: 1 ]]
whom[[ docId: 747 freq: 1 ]]
wife[[ docId: 741 freq: 1 ], [ docId: 742 freq: 1 ], [ docId: 747 freq: 1 ], [ docId: 748 freq: 1 ]]
withdraw[[ docId: 754 freq: 1 ]]
xex4x2x[[ docId: 738 freq: 1 ]]
