[[ docId: 871 freq: 28 ], [ docId: 872 freq: 29 ], [ docId: 873 freq: 37 ], [ docId: 874 freq: 32 ], [ docId: 875 freq: 16 ], [ docId: 876 freq: 20 ], [ docId: 877 freq: 28 ], [ docId: 878 freq: 33 ], [ docId: 879 freq: 32 ], [ docId: 880 freq: 30 ], [ docId: 881 freq: 8 ], [ docId: 882 freq: 20 ], [ docId: 883 freq: 29 ], [ docId: 884 freq: 15 ], [ docId: 885 freq: 12 ], [ docId: 886 freq: 38 ], [ docId: 887 freq: 31 ], [ docId: 888 freq: 15 ], [ docId: 889 freq: 24 ]]
000[[ docId: 885 freq: 1 ], [ docId: 887 freq: 2 ]]
1[[ docId: 871 freq: 1 ], [ docId: 887 freq: 2 ]]
1005[[ docId: 886 freq: 1 ]]
1008[[ docId: 886 freq: 1 ]]
1220[[ docId: 888 freq: 1 ]]
123[[ docId: 882 freq: 1 ]]
13[[ docId: 888 freq: 1 ]]
1351[[ docId: 886 freq: 1 ]]
14[[ docId: 881 freq: 1 ]]
16[[ docId: 884 freq: 2 ], [ docId: 887 freq: 2 ]]
17[[ docId: 881 freq: 2 ], [ docId: 883 freq: 1 ], [ docId: 889 freq: 1 ]]
1802[[ docId: 886 freq: 1 ]]
193[[ docId: 883 freq: 1 ]]
1994[[ docId: 881 freq: 1 ]]
1995[[ docId: 881 freq: 1 ]]
1999[[ docId: 878 freq: 1 ]]
2[[ docId: 876 freq: 1 ]]
2010[[ docId: 883 freq: 1 ]]
2012[[ docId: 884 freq: 2 ], [ docId: 887 freq: 4 ]]
2016[[ docId: 884 freq: 2 ], [ docId: 887 freq: 2 ]]
20th[[ docId: 883 freq: 1 ]]
22[[ docId: 872 freq: 1 ]]
2241[[ docId: 886 freq: 1 ]]
2608[[ docId: 886 freq: 1 ]]
2631[[ docId: 886 freq: 1 ]]
27[[ docId: 887 freq: 1 ]]
2719[[ docId: 886 freq: 1 ]]
272[[ docId: 882 freq: 1 ]]
2g[[ docId: 875 freq: 1 ]]
3[[ docId: 881 freq: 1 ], [ docId: 883 freq: 1 ]]
300[[ docId: 876 freq: 1 ]]
300m[[ docId: 875 freq: 1 ]]
33m[[ docId: 876 freq: 1 ]]
35[[ docId: 889 freq: 1 ]]
381[[ docId: 887 freq: 1 ]]
3g[[ docId: 875 freq: 1 ]]
4[[ docId: 887 freq: 1 ]]
400[[ docId: 888 freq: 1 ]]
431[[ docId: 887 freq: 1 ]]
45[[ docId: 872 freq: 1 ]]
4g[[ docId: 875 freq: 1 ]]
5[[ docId: 885 freq: 1 ], [ docId: 888 freq: 1 ]]
6[[ docId: 878 freq: 1 ], [ docId: 886 freq: 1 ], [ docId: 887 freq: 1 ]]
60[[ docId: 884 freq: 1 ], [ docId: 887 freq: 1 ]]
618[[ docId: 886 freq: 6 ], [ docId: 888 freq: 1 ]]
62959[[ docId: 886 freq: 3 ], [ docId: 888 freq: 1 ]]
65[[ docId: 887 freq: 1 ]]
75m[[ docId: 874 freq: 1 ]]
75meter[[ docId: 873 freq: 1 ]]
75meters[[ docId: 873 freq: 1 ]]
778[[ docId: 887 freq: 1 ]]
80[[ docId: 876 freq: 1 ]]
826[[ docId: 881 freq: 1 ]]
83[[ docId: 887 freq: 1 ]]
840[[ docId: 881 freq: 1 ]]
9[[ docId: 871 freq: 1 ], [ docId: 881 freq: 2 ], [ docId: 884 freq: 1 ]]
9133[[ docId: 886 freq: 1 ]]
937[[ docId: 887 freq: 1 ]]
993[[ docId: 886 freq: 3 ]]
997[[ docId: 886 freq: 3 ]]
998[[ docId: 888 freq: 1 ]]
accommodation[[ docId: 887 freq: 1 ]]
accurate[[ docId: 872 freq: 1 ]]
admittance[[ docId: 889 freq: 1 ]]
affairs[[ docId: 880 freq: 1 ]]
age[[ docId: 884 freq: 2 ], [ docId: 887 freq: 2 ]]
americas[[ docId: 886 freq: 1 ]]
antennas[[ docId: 871 freq: 3 ]]
antennasearch[[ docId: 871 freq: 1 ]]
applicants[[ docId: 889 freq: 1 ]]
apportionment[[ docId: 880 freq: 1 ]]
assist[[ docId: 889 freq: 1 ]]
assistance[[ docId: 887 freq: 1 ]]
bay[[ docId: 881 freq: 1 ]]
bear[[ docId: 875 freq: 1 ]]
bigger[[ docId: 873 freq: 1 ]]
bittle[[ docId: 886 freq: 1 ]]
blanket[[ docId: 875 freq: 1 ]]
branches[[ docId: 889 freq: 1 ]]
bureau[[ docId: 880 freq: 2 ]]
calls[[ docId: 877 freq: 1 ]]
cancel[[ docId: 873 freq: 1 ]]
capacity[[ docId: 877 freq: 1 ], [ docId: 879 freq: 1 ]]
carbondale[[ docId: 882 freq: 1 ]]
care[[ docId: 887 freq: 1 ]]
carrier[[ docId: 877 freq: 1 ]]
carriers[[ docId: 877 freq: 1 ]]
cary[[ docId: 881 freq: 1 ]]
cell[[ docId: 871 freq: 1 ], [ docId: 872 freq: 1 ], [ docId: 873 freq: 1 ], [ docId: 874 freq: 1 ], [ docId: 877 freq: 2 ], [ docId: 878 freq: 2 ], [ docId: 879 freq: 2 ]]
cellphone[[ docId: 872 freq: 3 ], [ docId: 877 freq: 2 ], [ docId: 879 freq: 2 ]]
cells[[ docId: 879 freq: 1 ]]
celltower[[ docId: 873 freq: 1 ], [ docId: 879 freq: 1 ]]
census[[ docId: 880 freq: 1 ], [ docId: 883 freq: 1 ]]
central[[ docId: 880 freq: 1 ]]
century[[ docId: 883 freq: 1 ]]
cities[[ docId: 885 freq: 1 ]]
city[[ docId: 881 freq: 1 ], [ docId: 882 freq: 1 ], [ docId: 883 freq: 1 ]]
civilian[[ docId: 884 freq: 2 ], [ docId: 887 freq: 2 ]]
close[[ docId: 871 freq: 1 ], [ docId: 874 freq: 1 ]]
coal[[ docId: 883 freq: 1 ]]
collection[[ docId: 880 freq: 1 ]]
com[[ docId: 871 freq: 1 ]]
combined[[ docId: 882 freq: 2 ]]
comfort[[ docId: 886 freq: 1 ], [ docId: 888 freq: 1 ]]
congressional[[ docId: 880 freq: 1 ]]
connecting[[ docId: 879 freq: 1 ]]
contract[[ docId: 873 freq: 1 ]]
counties[[ docId: 885 freq: 1 ]]
county[[ docId: 883 freq: 2 ]]
data[[ docId: 880 freq: 2 ]]
days[[ docId: 878 freq: 1 ]]
dect[[ docId: 873 freq: 1 ]]
depending[[ docId: 872 freq: 1 ], [ docId: 874 freq: 1 ]]
depends[[ docId: 879 freq: 1 ]]
design[[ docId: 879 freq: 1 ], [ docId: 880 freq: 1 ]]
detailed[[ docId: 871 freq: 1 ]]
determined[[ docId: 877 freq: 1 ]]
developed[[ docId: 883 freq: 1 ]]
differing[[ docId: 874 freq: 1 ]]
dispersed[[ docId: 883 freq: 1 ]]
dissemination[[ docId: 880 freq: 1 ]]
distance[[ docId: 872 freq: 1 ], [ docId: 873 freq: 1 ], [ docId: 875 freq: 1 ], [ docId: 877 freq: 1 ], [ docId: 879 freq: 1 ]]
doesn[[ docId: 879 freq: 1 ]]
dr[[ docId: 888 freq: 1 ]]
due[[ docId: 877 freq: 1 ]]
emissions[[ docId: 874 freq: 1 ]]
emrs[[ docId: 874 freq: 1 ]]
english[[ docId: 889 freq: 1 ]]
enlistment[[ docId: 889 freq: 1 ]]
existed[[ docId: 875 freq: 1 ]]
factors[[ docId: 879 freq: 1 ]]
fax[[ docId: 886 freq: 3 ]]
features[[ docId: 879 freq: 1 ]]
federal[[ docId: 880 freq: 1 ]]
feel[[ docId: 874 freq: 1 ]]
female[[ docId: 884 freq: 1 ], [ docId: 887 freq: 1 ]]
fi[[ docId: 875 freq: 1 ]]
fields[[ docId: 883 freq: 1 ]]
fire[[ docId: 888 freq: 1 ]]
fist[[ docId: 876 freq: 1 ]]
fluently[[ docId: 889 freq: 1 ]]
food[[ docId: 887 freq: 1 ]]
force[[ docId: 884 freq: 2 ], [ docId: 887 freq: 2 ]]
foreign[[ docId: 889 freq: 1 ]]
found[[ docId: 873 freq: 1 ]]
framework[[ docId: 880 freq: 1 ]]
frequencies[[ docId: 877 freq: 2 ]]
geography[[ docId: 880 freq: 1 ]]
governments[[ docId: 880 freq: 1 ]]
halfway[[ docId: 886 freq: 1 ]]
handle[[ docId: 877 freq: 1 ]]
happens[[ docId: 874 freq: 1 ]]
headset[[ docId: 878 freq: 1 ]]
health[[ docId: 887 freq: 1 ]]
herrin[[ docId: 882 freq: 2 ]]
hi[[ docId: 874 freq: 1 ]]
highly[[ docId: 872 freq: 1 ]]
home[[ docId: 871 freq: 1 ]]
hotel[[ docId: 888 freq: 1 ]]
hotels[[ docId: 888 freq: 2 ]]
house[[ docId: 873 freq: 1 ]]
illinois[[ docId: 881 freq: 2 ], [ docId: 882 freq: 2 ], [ docId: 883 freq: 2 ], [ docId: 885 freq: 1 ], [ docId: 886 freq: 3 ], [ docId: 888 freq: 2 ]]
information[[ docId: 871 freq: 1 ]]
inn[[ docId: 886 freq: 1 ]]
instinctive[[ docId: 874 freq: 1 ]]
interfere[[ docId: 879 freq: 1 ]]
introduced[[ docId: 875 freq: 1 ]]
issues[[ docId: 877 freq: 1 ]]
labor[[ docId: 884 freq: 2 ], [ docId: 887 freq: 2 ]]
landscape[[ docId: 879 freq: 1 ]]
leave[[ docId: 878 freq: 1 ]]
level[[ docId: 874 freq: 1 ]]
levels[[ docId: 874 freq: 1 ], [ docId: 875 freq: 1 ]]
live[[ docId: 875 freq: 1 ]]
local[[ docId: 880 freq: 1 ]]
locate[[ docId: 871 freq: 1 ]]
location[[ docId: 877 freq: 1 ]]
low[[ docId: 872 freq: 1 ], [ docId: 879 freq: 1 ]]
main[[ docId: 886 freq: 1 ]]
marion[[ docId: 881 freq: 1 ], [ docId: 882 freq: 2 ], [ docId: 883 freq: 2 ], [ docId: 886 freq: 4 ], [ docId: 888 freq: 3 ]]
maximum[[ docId: 872 freq: 1 ], [ docId: 877 freq: 1 ], [ docId: 879 freq: 1 ]]
meet[[ docId: 889 freq: 1 ]]
mental[[ docId: 889 freq: 1 ]]
micropolitan[[ docId: 882 freq: 1 ]]
middle[[ docId: 876 freq: 1 ]]
miles[[ docId: 872 freq: 2 ]]
military[[ docId: 889 freq: 1 ]]
million[[ docId: 871 freq: 1 ]]
mind[[ docId: 875 freq: 1 ]]
minimum[[ docId: 875 freq: 1 ]]
moral[[ docId: 889 freq: 1 ]]
motel[[ docId: 886 freq: 1 ]]
motels[[ docId: 888 freq: 2 ]]
nationals[[ docId: 889 freq: 1 ]]
near[[ docId: 871 freq: 1 ]]
nearby[[ docId: 875 freq: 1 ]]
neighboring[[ docId: 879 freq: 1 ]]
neighbours[[ docId: 873 freq: 1 ]]
network[[ docId: 872 freq: 1 ], [ docId: 877 freq: 1 ], [ docId: 879 freq: 2 ]]
obtaining[[ docId: 889 freq: 1 ]]
ocean[[ docId: 876 freq: 1 ]]
originally[[ docId: 875 freq: 1 ]]
otherwise[[ docId: 872 freq: 1 ]]
pain[[ docId: 874 freq: 1 ]]
people[[ docId: 875 freq: 1 ]]
percent[[ docId: 884 freq: 2 ], [ docId: 887 freq: 2 ]]
phone[[ docId: 871 freq: 1 ], [ docId: 878 freq: 1 ], [ docId: 886 freq: 3 ], [ docId: 888 freq: 1 ]]
phones[[ docId: 873 freq: 1 ], [ docId: 878 freq: 1 ]]
physical[[ docId: 889 freq: 1 ]]
pl[[ docId: 886 freq: 1 ]]
play[[ docId: 875 freq: 1 ], [ docId: 879 freq: 1 ]]
plus[[ docId: 888 freq: 1 ]]
population[[ docId: 883 freq: 1 ], [ docId: 884 freq: 2 ], [ docId: 885 freq: 1 ], [ docId: 887 freq: 2 ]]
populous[[ docId: 882 freq: 1 ]]
power[[ docId: 872 freq: 1 ], [ docId: 879 freq: 2 ]]
project[[ docId: 876 freq: 1 ]]
protocol[[ docId: 872 freq: 1 ]]
provides[[ docId: 871 freq: 1 ], [ docId: 880 freq: 1 ], [ docId: 885 freq: 1 ]]
providing[[ docId: 880 freq: 1 ]]
purely[[ docId: 874 freq: 1 ]]
purpose[[ docId: 879 freq: 1 ]]
putting[[ docId: 876 freq: 1 ]]
quickfacts[[ docId: 885 freq: 2 ]]
radiation[[ docId: 873 freq: 2 ]]
rd[[ docId: 886 freq: 1 ]]
reach[[ docId: 872 freq: 1 ]]
read[[ docId: 873 freq: 1 ], [ docId: 889 freq: 1 ]]
receipts[[ docId: 887 freq: 1 ]]
receives[[ docId: 877 freq: 1 ]]
recently[[ docId: 873 freq: 1 ]]
redistricting[[ docId: 880 freq: 1 ]]
reduce[[ docId: 877 freq: 1 ]]
reliably[[ docId: 872 freq: 1 ]]
rent[[ docId: 873 freq: 1 ]]
reside[[ docId: 876 freq: 1 ]]
residential[[ docId: 875 freq: 1 ], [ docId: 876 freq: 1 ]]
residents[[ docId: 882 freq: 1 ]]
revenue[[ docId: 887 freq: 1 ]]
role[[ docId: 879 freq: 1 ]]
safe[[ docId: 888 freq: 1 ]]
sales[[ docId: 887 freq: 1 ]]
sample[[ docId: 880 freq: 1 ]]
schools[[ docId: 876 freq: 1 ]]
seat[[ docId: 883 freq: 1 ]]
selection[[ docId: 880 freq: 1 ]]
sensitivity[[ docId: 874 freq: 1 ]]
separate[[ docId: 877 freq: 1 ]]
services[[ docId: 887 freq: 1 ]]
set[[ docId: 879 freq: 1 ]]
severity[[ docId: 874 freq: 1 ]]
shores[[ docId: 876 freq: 1 ]]
signal[[ docId: 872 freq: 1 ]]
site[[ docId: 871 freq: 1 ]]
sixth[[ docId: 882 freq: 1 ]]
size[[ docId: 879 freq: 1 ]]
social[[ docId: 887 freq: 1 ]]
sometimes[[ docId: 879 freq: 1 ]]
source[[ docId: 874 freq: 1 ]]
speak[[ docId: 889 freq: 1 ]]
standards[[ docId: 889 freq: 1 ]]
started[[ docId: 878 freq: 1 ]]
statistical[[ docId: 882 freq: 2 ]]
statistics[[ docId: 885 freq: 1 ]]
step[[ docId: 878 freq: 1 ]]
strong[[ docId: 874 freq: 1 ]]
stuff[[ docId: 874 freq: 1 ]]
suites[[ docId: 886 freq: 1 ]]
survey[[ docId: 880 freq: 1 ]]
switched[[ docId: 878 freq: 1 ]]
tabulation[[ docId: 880 freq: 1 ]]
takes[[ docId: 872 freq: 1 ]]
technical[[ docId: 874 freq: 1 ]]
technology[[ docId: 872 freq: 1 ], [ docId: 879 freq: 1 ]]
telstra[[ docId: 876 freq: 1 ]]
tetra[[ docId: 875 freq: 1 ]]
texas[[ docId: 881 freq: 1 ]]
throw[[ docId: 878 freq: 1 ]]
timing[[ docId: 872 freq: 1 ]]
tomorrow[[ docId: 873 freq: 1 ]]
total[[ docId: 884 freq: 1 ], [ docId: 887 freq: 3 ]]
tower[[ docId: 872 freq: 1 ], [ docId: 873 freq: 1 ], [ docId: 874 freq: 1 ], [ docId: 876 freq: 1 ], [ docId: 877 freq: 2 ], [ docId: 879 freq: 2 ]]
towers[[ docId: 871 freq: 3 ]]
towns[[ docId: 885 freq: 1 ]]
transmitter[[ docId: 879 freq: 2 ]]
typical[[ docId: 872 freq: 1 ]]
united[[ docId: 883 freq: 1 ], [ docId: 889 freq: 1 ]]
urban[[ docId: 883 freq: 1 ]]
using[[ docId: 878 freq: 2 ]]
value[[ docId: 886 freq: 1 ]]
ve[[ docId: 873 freq: 1 ]]
visit[[ docId: 871 freq: 1 ]]
voting[[ docId: 880 freq: 1 ]]
western[[ docId: 888 freq: 1 ]]
wi[[ docId: 875 freq: 1 ]]
wifi[[ docId: 873 freq: 1 ]]
williamson[[ docId: 883 freq: 1 ]]
write[[ docId: 889 freq: 1 ]]
