[[ docId: 795 freq: 34 ], [ docId: 796 freq: 23 ], [ docId: 797 freq: 36 ], [ docId: 798 freq: 21 ], [ docId: 799 freq: 23 ], [ docId: 800 freq: 17 ], [ docId: 801 freq: 39 ], [ docId: 802 freq: 32 ], [ docId: 803 freq: 26 ], [ docId: 804 freq: 30 ], [ docId: 805 freq: 23 ], [ docId: 806 freq: 27 ], [ docId: 807 freq: 21 ], [ docId: 808 freq: 32 ], [ docId: 809 freq: 33 ], [ docId: 810 freq: 31 ], [ docId: 811 freq: 31 ], [ docId: 812 freq: 5 ], [ docId: 813 freq: 20 ]]
0[[ docId: 810 freq: 1 ], [ docId: 811 freq: 1 ]]
000[[ docId: 811 freq: 2 ]]
1[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ], [ docId: 806 freq: 1 ], [ docId: 810 freq: 1 ]]
10[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
100[[ docId: 808 freq: 1 ]]
12[[ docId: 811 freq: 1 ]]
13[[ docId: 811 freq: 1 ]]
15[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
16[[ docId: 795 freq: 1 ]]
18[[ docId: 811 freq: 1 ]]
1906[[ docId: 811 freq: 1 ]]
2[[ docId: 810 freq: 1 ]]
20[[ docId: 797 freq: 1 ], [ docId: 808 freq: 1 ]]
200[[ docId: 795 freq: 1 ]]
2015[[ docId: 810 freq: 1 ]]
2016[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ], [ docId: 799 freq: 1 ], [ docId: 812 freq: 1 ]]
2017[[ docId: 812 freq: 1 ]]
21[[ docId: 811 freq: 1 ]]
21st[[ docId: 804 freq: 1 ]]
25[[ docId: 798 freq: 1 ]]
290[[ docId: 810 freq: 1 ]]
301[[ docId: 810 freq: 1 ]]
3rd[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
4[[ docId: 811 freq: 1 ]]
400[[ docId: 805 freq: 1 ], [ docId: 808 freq: 1 ]]
48[[ docId: 804 freq: 1 ]]
5[[ docId: 795 freq: 1 ], [ docId: 804 freq: 1 ]]
50[[ docId: 808 freq: 1 ]]
500[[ docId: 806 freq: 1 ], [ docId: 808 freq: 1 ]]
524[[ docId: 811 freq: 1 ]]
63[[ docId: 810 freq: 1 ]]
7[[ docId: 811 freq: 2 ]]
777[[ docId: 811 freq: 1 ]]
8[[ docId: 810 freq: 1 ]]
9[[ docId: 795 freq: 1 ], [ docId: 811 freq: 2 ]]
90[[ docId: 808 freq: 1 ]]
94[[ docId: 811 freq: 1 ]]
accessing[[ docId: 813 freq: 1 ]]
activity[[ docId: 811 freq: 1 ]]
ad[[ docId: 802 freq: 1 ], [ docId: 808 freq: 2 ], [ docId: 809 freq: 1 ]]
adduced[[ docId: 801 freq: 1 ]]
advancedbegin[[ docId: 800 freq: 1 ]]
affected[[ docId: 803 freq: 1 ]]
agricultural[[ docId: 813 freq: 1 ]]
amazon[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
america[[ docId: 797 freq: 2 ]]
americas[[ docId: 797 freq: 1 ]]
answer[[ docId: 801 freq: 1 ]]
answers[[ docId: 800 freq: 2 ]]
approximately[[ docId: 806 freq: 1 ]]
armies[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
atlantic[[ docId: 797 freq: 1 ]]
augustine[[ docId: 799 freq: 1 ]]
average[[ docId: 810 freq: 1 ], [ docId: 811 freq: 2 ]]
awards[[ docId: 798 freq: 1 ], [ docId: 799 freq: 1 ]]
barbarian[[ docId: 800 freq: 1 ]]
barbarians[[ docId: 803 freq: 1 ]]
bay[[ docId: 813 freq: 1 ]]
bc[[ docId: 808 freq: 1 ]]
beach[[ docId: 798 freq: 1 ], [ docId: 799 freq: 2 ]]
beaches[[ docId: 797 freq: 3 ], [ docId: 798 freq: 2 ], [ docId: 799 freq: 1 ]]
beautiful[[ docId: 797 freq: 2 ]]
becoming[[ docId: 808 freq: 1 ]]
bert[[ docId: 813 freq: 1 ]]
book[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
bookings[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
bore[[ docId: 797 freq: 1 ]]
breathtaking[[ docId: 797 freq: 1 ]]
brief[[ docId: 805 freq: 1 ]]
california[[ docId: 811 freq: 1 ], [ docId: 812 freq: 1 ], [ docId: 813 freq: 1 ]]
capes[[ docId: 797 freq: 1 ]]
card[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
carpet[[ docId: 797 freq: 1 ]]
causes[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
causing[[ docId: 811 freq: 1 ]]
ce[[ docId: 805 freq: 1 ]]
center[[ docId: 811 freq: 1 ], [ docId: 813 freq: 1 ]]
central[[ docId: 813 freq: 1 ]]
centuries[[ docId: 806 freq: 1 ]]
century[[ docId: 802 freq: 1 ], [ docId: 804 freq: 1 ], [ docId: 805 freq: 1 ], [ docId: 809 freq: 1 ]]
changing[[ docId: 797 freq: 1 ]]
channel[[ docId: 813 freq: 1 ]]
choice[[ docId: 798 freq: 1 ], [ docId: 799 freq: 1 ]]
cited[[ docId: 801 freq: 1 ]]
city[[ docId: 808 freq: 2 ], [ docId: 810 freq: 1 ], [ docId: 811 freq: 1 ]]
class[[ docId: 811 freq: 1 ]]
clearwater[[ docId: 799 freq: 1 ]]
click[[ docId: 805 freq: 1 ]]
climate[[ docId: 801 freq: 1 ]]
coast[[ docId: 799 freq: 2 ]]
coasts[[ docId: 797 freq: 1 ]]
com[[ docId: 795 freq: 1 ], [ docId: 796 freq: 2 ]]
common[[ docId: 807 freq: 1 ]]
compared[[ docId: 810 freq: 1 ]]
completed[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
complex[[ docId: 800 freq: 1 ]]
composed[[ docId: 804 freq: 1 ]]
confirmed[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
considered[[ docId: 797 freq: 1 ]]
constantinople[[ docId: 808 freq: 1 ]]
constantinoplecontinued[[ docId: 807 freq: 1 ]]
constantly[[ docId: 797 freq: 1 ]]
counterparts[[ docId: 807 freq: 1 ]]
countrys[[ docId: 797 freq: 1 ]]
covered[[ docId: 804 freq: 1 ]]
coves[[ docId: 797 freq: 1 ]]
cultural[[ docId: 804 freq: 1 ]]
current[[ docId: 812 freq: 1 ]]
cut[[ docId: 801 freq: 1 ]]
cyprian[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
damage[[ docId: 811 freq: 1 ]]
day[[ docId: 798 freq: 1 ], [ docId: 801 freq: 1 ]]
decimated[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
decline[[ docId: 802 freq: 2 ], [ docId: 809 freq: 2 ]]
delivered[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
demand[[ docId: 807 freq: 1 ]]
demographics[[ docId: 812 freq: 1 ]]
despite[[ docId: 807 freq: 1 ]]
distribution[[ docId: 813 freq: 1 ]]
domain[[ docId: 803 freq: 1 ]]
dramatically[[ docId: 806 freq: 1 ]]
drowned[[ docId: 800 freq: 1 ]]
earth[[ docId: 801 freq: 1 ]]
earthquake[[ docId: 811 freq: 2 ]]
east[[ docId: 799 freq: 1 ]]
eastern[[ docId: 807 freq: 1 ]]
ecology[[ docId: 801 freq: 1 ]]
economic[[ docId: 804 freq: 1 ]]
eligible[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
email[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
emperors[[ docId: 802 freq: 1 ], [ docId: 807 freq: 1 ], [ docId: 809 freq: 1 ]]
emperorsby[[ docId: 807 freq: 1 ]]
empire[[ docId: 800 freq: 1 ], [ docId: 802 freq: 2 ], [ docId: 803 freq: 1 ], [ docId: 804 freq: 1 ], [ docId: 806 freq: 2 ], [ docId: 807 freq: 1 ], [ docId: 808 freq: 1 ], [ docId: 809 freq: 2 ]]
empires[[ docId: 804 freq: 1 ]]
england[[ docId: 797 freq: 1 ]]
entire[[ docId: 807 freq: 1 ]]
entries[[ docId: 801 freq: 1 ]]
espaol[[ docId: 809 freq: 1 ]]
estate[[ docId: 810 freq: 1 ]]
estimated[[ docId: 808 freq: 1 ]]
europe[[ docId: 805 freq: 1 ]]
existence[[ docId: 806 freq: 1 ]]
fabled[[ docId: 797 freq: 1 ]]
fabulous[[ docId: 798 freq: 1 ]]
fairytale[[ docId: 797 freq: 1 ]]
fall[[ docId: 801 freq: 1 ], [ docId: 805 freq: 1 ]]
fees[[ docId: 795 freq: 1 ]]
fifth[[ docId: 805 freq: 1 ]]
finally[[ docId: 805 freq: 1 ]]
fine[[ docId: 798 freq: 1 ]]
finest[[ docId: 797 freq: 1 ]]
fishing[[ docId: 797 freq: 1 ]]
florida[[ docId: 799 freq: 2 ]]
floridas[[ docId: 797 freq: 1 ]]
following[[ docId: 806 freq: 1 ]]
forces[[ docId: 804 freq: 1 ]]
fort[[ docId: 799 freq: 1 ]]
franais[[ docId: 809 freq: 1 ]]
francisco[[ docId: 813 freq: 1 ]]
getting[[ docId: 799 freq: 1 ]]
gift[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
grew[[ docId: 808 freq: 1 ]]
grip[[ docId: 805 freq: 1 ]]
gritty[[ docId: 813 freq: 1 ]]
gulf[[ docId: 799 freq: 1 ]]
half[[ docId: 805 freq: 1 ]]
harder[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
hawaiis[[ docId: 797 freq: 1 ]]
height[[ docId: 804 freq: 1 ]]
held[[ docId: 803 freq: 1 ]]
historical[[ docId: 811 freq: 1 ]]
history[[ docId: 800 freq: 1 ], [ docId: 801 freq: 1 ], [ docId: 804 freq: 1 ], [ docId: 805 freq: 1 ]]
hotel[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
housing[[ docId: 810 freq: 1 ]]
hundred[[ docId: 801 freq: 1 ]]
hundreds[[ docId: 800 freq: 1 ]]
imperial[[ docId: 806 freq: 1 ]]
increased[[ docId: 806 freq: 1 ]]
inhabitants[[ docId: 808 freq: 1 ]]
inland[[ docId: 813 freq: 1 ]]
intensity[[ docId: 811 freq: 1 ]]
introduction[[ docId: 805 freq: 1 ]]
invasions[[ docId: 800 freq: 1 ]]
kilometres[[ docId: 804 freq: 1 ]]
lands[[ docId: 803 freq: 1 ]]
landscape[[ docId: 797 freq: 1 ]]
largest[[ docId: 804 freq: 1 ], [ docId: 808 freq: 2 ]]
lasted[[ docId: 806 freq: 1 ]]
late[[ docId: 800 freq: 1 ]]
lauderdale[[ docId: 799 freq: 1 ]]
levy[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
likewise[[ docId: 801 freq: 1 ]]
lodi[[ docId: 810 freq: 1 ], [ docId: 811 freq: 1 ], [ docId: 812 freq: 1 ], [ docId: 813 freq: 1 ]]
lost[[ docId: 801 freq: 1 ], [ docId: 805 freq: 1 ]]
magnitude[[ docId: 811 freq: 1 ]]
main[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
major[[ docId: 811 freq: 1 ]]
managing[[ docId: 803 freq: 1 ]]
marks[[ docId: 799 freq: 1 ]]
meaning[[ docId: 801 freq: 1 ]]
median[[ docId: 810 freq: 1 ]]
mediterranean[[ docId: 803 freq: 1 ]]
metro[[ docId: 813 freq: 1 ]]
mid[[ docId: 797 freq: 1 ]]
miles[[ docId: 811 freq: 1 ]]
military[[ docId: 804 freq: 1 ]]
millennium[[ docId: 805 freq: 1 ]]
million[[ docId: 804 freq: 1 ], [ docId: 808 freq: 1 ]]
mortgages[[ docId: 810 freq: 1 ]]
named[[ docId: 799 freq: 1 ]]
nations[[ docId: 804 freq: 1 ]]
nature[[ docId: 797 freq: 1 ], [ docId: 800 freq: 1 ]]
near[[ docId: 810 freq: 1 ], [ docId: 811 freq: 1 ]]
nearly[[ docId: 805 freq: 1 ]]
nor[[ docId: 801 freq: 1 ]]
notably[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
occurred[[ docId: 811 freq: 1 ]]
octavian[[ docId: 806 freq: 1 ]]
offenders[[ docId: 810 freq: 2 ]]
overall[[ docId: 811 freq: 1 ]]
overview[[ docId: 805 freq: 1 ]]
paid[[ docId: 810 freq: 1 ]]
paper[[ docId: 803 freq: 1 ]]
pax[[ docId: 806 freq: 1 ]]
pay[[ docId: 807 freq: 1 ]]
peace[[ docId: 806 freq: 1 ]]
perfect[[ docId: 798 freq: 1 ]]
period[[ docId: 802 freq: 1 ], [ docId: 806 freq: 1 ]]
perplexing[[ docId: 800 freq: 1 ]]
plague[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
plagues[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
plentyso[[ docId: 797 freq: 1 ]]
political[[ docId: 804 freq: 1 ], [ docId: 806 freq: 1 ]]
populace[[ docId: 808 freq: 1 ]]
population[[ docId: 802 freq: 1 ], [ docId: 808 freq: 1 ], [ docId: 809 freq: 1 ], [ docId: 812 freq: 1 ]]
port[[ docId: 813 freq: 1 ]]
portugus[[ docId: 809 freq: 1 ]]
possession[[ docId: 803 freq: 1 ]]
powerful[[ docId: 804 freq: 1 ]]
property[[ docId: 810 freq: 1 ]]
props[[ docId: 799 freq: 1 ]]
prosperity[[ docId: 806 freq: 1 ]]
published[[ docId: 795 freq: 1 ], [ docId: 796 freq: 1 ]]
puzzlesand[[ docId: 800 freq: 1 ]]
raise[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
ratio[[ docId: 810 freq: 1 ]]
raucous[[ docId: 797 freq: 1 ]]
real[[ docId: 810 freq: 1 ]]
reason[[ docId: 801 freq: 1 ]]
reasonable[[ docId: 800 freq: 1 ]]
registered[[ docId: 810 freq: 1 ]]
republic[[ docId: 806 freq: 1 ]]
residents[[ docId: 810 freq: 2 ]]
review[[ docId: 795 freq: 2 ], [ docId: 796 freq: 2 ]]
roman[[ docId: 800 freq: 1 ], [ docId: 802 freq: 2 ], [ docId: 803 freq: 1 ], [ docId: 804 freq: 1 ], [ docId: 805 freq: 1 ], [ docId: 806 freq: 1 ], [ docId: 807 freq: 1 ], [ docId: 809 freq: 2 ]]
romana[[ docId: 806 freq: 1 ]]
romans[[ docId: 801 freq: 1 ], [ docId: 803 freq: 1 ], [ docId: 805 freq: 1 ]]
rome[[ docId: 800 freq: 1 ], [ docId: 801 freq: 1 ], [ docId: 802 freq: 1 ], [ docId: 803 freq: 1 ], [ docId: 805 freq: 1 ], [ docId: 807 freq: 1 ], [ docId: 808 freq: 2 ], [ docId: 809 freq: 1 ]]
roughly[[ docId: 808 freq: 1 ]]
round[[ docId: 797 freq: 1 ]]
rule[[ docId: 805 freq: 1 ]]
san[[ docId: 813 freq: 1 ]]
sand[[ docId: 797 freq: 1 ], [ docId: 798 freq: 1 ]]
sea[[ docId: 803 freq: 1 ]]
select[[ docId: 802 freq: 1 ]]
series[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
sex[[ docId: 810 freq: 2 ]]
shattering[[ docId: 801 freq: 1 ]]
ship[[ docId: 813 freq: 1 ]]
shore[[ docId: 797 freq: 1 ]]
shores[[ docId: 797 freq: 1 ]]
size[[ docId: 806 freq: 1 ]]
slowly[[ docId: 802 freq: 1 ], [ docId: 809 freq: 1 ]]
somewhat[[ docId: 813 freq: 1 ]]
special[[ docId: 797 freq: 1 ]]
square[[ docId: 804 freq: 1 ]]
st[[ docId: 799 freq: 1 ]]
stability[[ docId: 806 freq: 1 ]]
stats[[ docId: 812 freq: 1 ]]
stay[[ docId: 795 freq: 2 ], [ docId: 796 freq: 2 ]]
stockton[[ docId: 813 freq: 2 ]]
successor[[ docId: 806 freq: 1 ]]
sugar[[ docId: 798 freq: 1 ]]
sun[[ docId: 798 freq: 1 ]]
superiority[[ docId: 803 freq: 1 ]]
swaths[[ docId: 797 freq: 1 ]]
takes[[ docId: 797 freq: 1 ]]
taxes[[ docId: 795 freq: 1 ], [ docId: 802 freq: 1 ], [ docId: 807 freq: 1 ], [ docId: 809 freq: 1 ], [ docId: 810 freq: 1 ]]
territory[[ docId: 804 freq: 1 ]]
time[[ docId: 801 freq: 2 ], [ docId: 802 freq: 1 ], [ docId: 804 freq: 1 ], [ docId: 808 freq: 1 ]]
title[[ docId: 803 freq: 1 ]]
top[[ docId: 798 freq: 1 ], [ docId: 799 freq: 1 ]]
total[[ docId: 811 freq: 1 ]]
towns[[ docId: 797 freq: 1 ]]
trademark[[ docId: 798 freq: 1 ]]
trajan[[ docId: 804 freq: 1 ]]
transportation[[ docId: 813 freq: 1 ]]
travails[[ docId: 807 freq: 1 ]]
travelers[[ docId: 798 freq: 1 ], [ docId: 799 freq: 1 ]]
treasury[[ docId: 807 freq: 1 ]]
trials[[ docId: 801 freq: 1 ]]
tripadvisor[[ docId: 795 freq: 2 ], [ docId: 796 freq: 4 ], [ docId: 799 freq: 1 ]]
uk[[ docId: 811 freq: 1 ]]
ultimately[[ docId: 800 freq: 1 ]]
understanding[[ docId: 800 freq: 1 ]]
united[[ docId: 798 freq: 2 ]]
units[[ docId: 810 freq: 1 ]]
unprecedented[[ docId: 806 freq: 1 ]]
valued[[ docId: 795 freq: 1 ]]
via[[ docId: 795 freq: 1 ], [ docId: 796 freq: 2 ]]
victory[[ docId: 806 freq: 1 ]]
viii[[ docId: 811 freq: 1 ]]
western[[ docId: 807 freq: 1 ]]
white[[ docId: 798 freq: 1 ]]
won[[ docId: 801 freq: 1 ]]
world[[ docId: 804 freq: 2 ], [ docId: 808 freq: 2 ]]
xii[[ docId: 811 freq: 1 ]]
