[[ docId: 928 freq: 33 ], [ docId: 929 freq: 19 ], [ docId: 930 freq: 34 ], [ docId: 931 freq: 24 ], [ docId: 932 freq: 37 ], [ docId: 933 freq: 38 ], [ docId: 934 freq: 71 ], [ docId: 935 freq: 39 ], [ docId: 936 freq: 45 ], [ docId: 937 freq: 27 ], [ docId: 938 freq: 27 ], [ docId: 939 freq: 24 ], [ docId: 940 freq: 25 ], [ docId: 941 freq: 26 ], [ docId: 942 freq: 27 ], [ docId: 943 freq: 48 ], [ docId: 944 freq: 14 ], [ docId: 945 freq: 25 ], [ docId: 946 freq: 28 ]]
000[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ]]
1[[ docId: 932 freq: 1 ], [ docId: 938 freq: 1 ], [ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ], [ docId: 943 freq: 1 ], [ docId: 946 freq: 1 ]]
12th[[ docId: 928 freq: 1 ]]
2[[ docId: 932 freq: 1 ], [ docId: 938 freq: 1 ], [ docId: 943 freq: 1 ], [ docId: 946 freq: 1 ]]
3[[ docId: 943 freq: 1 ], [ docId: 946 freq: 1 ]]
4[[ docId: 943 freq: 1 ], [ docId: 946 freq: 1 ]]
5[[ docId: 946 freq: 1 ]]
6[[ docId: 946 freq: 1 ]]
7[[ docId: 946 freq: 1 ]]
8[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ], [ docId: 946 freq: 1 ]]
9[[ docId: 946 freq: 1 ]]
absence[[ docId: 930 freq: 1 ]]
acquire[[ docId: 944 freq: 1 ]]
aging[[ docId: 928 freq: 1 ]]
ankylosing[[ docId: 946 freq: 1 ]]
annoying[[ docId: 934 freq: 1 ]]
assess[[ docId: 933 freq: 1 ]]
bad[[ docId: 936 freq: 1 ]]
balance[[ docId: 935 freq: 1 ]]
barking[[ docId: 929 freq: 1 ]]
bars[[ docId: 930 freq: 1 ]]
bearing[[ docId: 935 freq: 1 ]]
begins[[ docId: 937 freq: 1 ]]
boiling[[ docId: 932 freq: 1 ]]
bottom[[ docId: 935 freq: 1 ]]
branch[[ docId: 945 freq: 1 ]]
broken[[ docId: 931 freq: 1 ], [ docId: 934 freq: 1 ]]
called[[ docId: 945 freq: 1 ]]
career[[ docId: 939 freq: 1 ]]
cause[[ docId: 929 freq: 1 ]]
caused[[ docId: 932 freq: 1 ], [ docId: 934 freq: 1 ]]
caves[[ docId: 928 freq: 1 ]]
center[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ]]
century[[ docId: 928 freq: 1 ]]
change[[ docId: 938 freq: 1 ]]
changes[[ docId: 938 freq: 1 ]]
check[[ docId: 933 freq: 1 ]]
cheddar[[ docId: 928 freq: 3 ]]
cheese[[ docId: 928 freq: 2 ]]
chirping[[ docId: 929 freq: 1 ]]
circulation[[ docId: 932 freq: 1 ]]
click[[ docId: 932 freq: 1 ], [ docId: 938 freq: 1 ]]
clicking[[ docId: 932 freq: 1 ], [ docId: 936 freq: 2 ], [ docId: 938 freq: 1 ]]
clicks[[ docId: 936 freq: 1 ]]
clinical[[ docId: 944 freq: 1 ]]
closes[[ docId: 929 freq: 1 ]]
cold[[ docId: 937 freq: 1 ]]
coming[[ docId: 930 freq: 1 ], [ docId: 931 freq: 1 ], [ docId: 934 freq: 3 ], [ docId: 935 freq: 1 ]]
common[[ docId: 933 freq: 1 ]]
commonly[[ docId: 946 freq: 1 ]]
competencies[[ docId: 944 freq: 1 ]]
compressor[[ docId: 934 freq: 2 ], [ docId: 936 freq: 2 ]]
conditions[[ docId: 928 freq: 1 ], [ docId: 946 freq: 1 ]]
consult[[ docId: 933 freq: 1 ]]
contains[[ docId: 929 freq: 1 ]]
control[[ docId: 932 freq: 1 ], [ docId: 938 freq: 1 ]]
cool[[ docId: 934 freq: 1 ]]
cord[[ docId: 946 freq: 1 ]]
create[[ docId: 935 freq: 1 ]]
current[[ docId: 936 freq: 1 ]]
dairy[[ docId: 928 freq: 1 ]]
damper[[ docId: 929 freq: 1 ]]
deal[[ docId: 934 freq: 1 ]]
defrost[[ docId: 932 freq: 1 ], [ docId: 938 freq: 1 ]]
defroster[[ docId: 937 freq: 2 ]]
defrosting[[ docId: 937 freq: 1 ]]
diagnosis[[ docId: 945 freq: 1 ]]
directory[[ docId: 945 freq: 1 ]]
disease[[ docId: 945 freq: 1 ]]
doctor[[ docId: 939 freq: 2 ], [ docId: 940 freq: 2 ], [ docId: 943 freq: 2 ], [ docId: 945 freq: 1 ]]
don[[ docId: 930 freq: 1 ]]
door[[ docId: 929 freq: 1 ], [ docId: 938 freq: 1 ]]
drips[[ docId: 937 freq: 1 ]]
due[[ docId: 934 freq: 1 ], [ docId: 938 freq: 1 ]]
duties[[ docId: 939 freq: 1 ]]
easy[[ docId: 934 freq: 1 ]]
education[[ docId: 939 freq: 2 ]]
effort[[ docId: 936 freq: 1 ]]
electrical[[ docId: 936 freq: 1 ]]
english[[ docId: 928 freq: 1 ]]
enjoy[[ docId: 943 freq: 1 ]]
equally[[ docId: 935 freq: 1 ]]
evaporation[[ docId: 931 freq: 2 ]]
excess[[ docId: 931 freq: 1 ]]
expand[[ docId: 944 freq: 1 ]]
experience[[ docId: 944 freq: 1 ]]
fan[[ docId: 934 freq: 1 ], [ docId: 938 freq: 1 ]]
farmers[[ docId: 928 freq: 1 ]]
feet[[ docId: 935 freq: 1 ]]
fibromyalgia[[ docId: 946 freq: 1 ]]
field[[ docId: 944 freq: 1 ], [ docId: 945 freq: 1 ]]
fix[[ docId: 933 freq: 1 ], [ docId: 934 freq: 1 ]]
floor[[ docId: 935 freq: 1 ]]
focuses[[ docId: 943 freq: 1 ]]
foibles[[ docId: 933 freq: 1 ]]
following[[ docId: 929 freq: 1 ], [ docId: 946 freq: 1 ]]
foot[[ docId: 935 freq: 1 ]]
force[[ docId: 934 freq: 1 ]]
form[[ docId: 931 freq: 1 ]]
free[[ docId: 943 freq: 1 ]]
fridge[[ docId: 930 freq: 1 ], [ docId: 931 freq: 3 ], [ docId: 933 freq: 1 ], [ docId: 934 freq: 3 ], [ docId: 935 freq: 4 ], [ docId: 936 freq: 1 ], [ docId: 937 freq: 1 ]]
functional[[ docId: 943 freq: 1 ]]
gorge[[ docId: 928 freq: 1 ]]
ground[[ docId: 935 freq: 1 ]]
gurgling[[ docId: 932 freq: 1 ]]
happens[[ docId: 937 freq: 1 ]]
heard[[ docId: 929 freq: 1 ], [ docId: 932 freq: 3 ], [ docId: 938 freq: 2 ]]
helping[[ docId: 943 freq: 1 ]]
hiss[[ docId: 937 freq: 1 ]]
hospital[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ]]
howl[[ docId: 929 freq: 1 ]]
hum[[ docId: 930 freq: 1 ]]
humming[[ docId: 930 freq: 1 ], [ docId: 934 freq: 3 ], [ docId: 935 freq: 1 ]]
ice[[ docId: 931 freq: 1 ]]
ideal[[ docId: 928 freq: 1 ]]
includes[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ]]
injuries[[ docId: 946 freq: 2 ]]
injury[[ docId: 946 freq: 1 ]]
inside[[ docId: 931 freq: 3 ]]
instance[[ docId: 930 freq: 1 ]]
issue[[ docId: 933 freq: 1 ], [ docId: 937 freq: 1 ]]
issues[[ docId: 933 freq: 1 ]]
job[[ docId: 939 freq: 1 ]]
knocking[[ docId: 932 freq: 1 ]]
learn[[ docId: 939 freq: 1 ]]
level[[ docId: 935 freq: 1 ]]
life[[ docId: 943 freq: 1 ]]
ligament[[ docId: 946 freq: 1 ]]
lightly[[ docId: 935 freq: 1 ]]
list[[ docId: 929 freq: 1 ], [ docId: 946 freq: 1 ]]
louder[[ docId: 931 freq: 1 ]]
low[[ docId: 930 freq: 1 ]]
lucky[[ docId: 936 freq: 1 ]]
machine[[ docId: 934 freq: 1 ]]
makes[[ docId: 929 freq: 1 ], [ docId: 930 freq: 2 ], [ docId: 937 freq: 1 ]]
management[[ docId: 945 freq: 1 ]]
md[[ docId: 940 freq: 1 ], [ docId: 943 freq: 1 ]]
mean[[ docId: 933 freq: 1 ], [ docId: 936 freq: 1 ]]
means[[ docId: 945 freq: 1 ]]
mechanic[[ docId: 934 freq: 1 ]]
medical[[ docId: 940 freq: 1 ], [ docId: 943 freq: 1 ]]
medications[[ docId: 945 freq: 1 ]]
medicine[[ docId: 939 freq: 2 ], [ docId: 940 freq: 2 ], [ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ], [ docId: 943 freq: 2 ], [ docId: 944 freq: 2 ], [ docId: 945 freq: 2 ]]
milk[[ docId: 928 freq: 1 ]]
moisture[[ docId: 931 freq: 1 ]]
motor[[ docId: 931 freq: 2 ], [ docId: 934 freq: 1 ]]
muscle[[ docId: 946 freq: 1 ]]
myofacial[[ docId: 946 freq: 1 ]]
name[[ docId: 928 freq: 1 ]]
nearby[[ docId: 928 freq: 1 ]]
noise[[ docId: 932 freq: 1 ], [ docId: 933 freq: 1 ], [ docId: 934 freq: 1 ], [ docId: 937 freq: 1 ], [ docId: 938 freq: 1 ]]
noises[[ docId: 929 freq: 1 ], [ docId: 934 freq: 1 ], [ docId: 937 freq: 1 ]]
normal[[ docId: 929 freq: 2 ]]
notice[[ docId: 930 freq: 2 ]]
offer[[ docId: 928 freq: 1 ]]
onto[[ docId: 937 freq: 1 ]]
operation[[ docId: 929 freq: 1 ]]
osteoarthritis[[ docId: 946 freq: 1 ]]
osteopathic[[ docId: 940 freq: 1 ], [ docId: 943 freq: 1 ]]
osteoporosis[[ docId: 946 freq: 1 ]]
overheat[[ docId: 936 freq: 1 ]]
pain[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ], [ docId: 943 freq: 1 ], [ docId: 946 freq: 2 ]]
participate[[ docId: 943 freq: 1 ]]
patient[[ docId: 943 freq: 1 ]]
patients[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ]]
person[[ docId: 933 freq: 1 ]]
physiatrist[[ docId: 940 freq: 3 ], [ docId: 943 freq: 4 ], [ docId: 945 freq: 1 ]]
physiatrists[[ docId: 946 freq: 1 ]]
physiatry[[ docId: 945 freq: 1 ]]
physical[[ docId: 939 freq: 1 ], [ docId: 940 freq: 1 ], [ docId: 941 freq: 2 ], [ docId: 942 freq: 2 ], [ docId: 943 freq: 1 ], [ docId: 944 freq: 3 ], [ docId: 945 freq: 3 ]]
physician[[ docId: 940 freq: 2 ], [ docId: 943 freq: 2 ]]
physicians[[ docId: 941 freq: 2 ], [ docId: 942 freq: 2 ]]
please[[ docId: 930 freq: 1 ]]
pm[[ docId: 940 freq: 1 ], [ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ], [ docId: 943 freq: 1 ]]
practice[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ]]
practices[[ docId: 945 freq: 1 ]]
practicing[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ], [ docId: 944 freq: 1 ]]
pressure[[ docId: 935 freq: 1 ]]
primarily[[ docId: 945 freq: 1 ]]
probably[[ docId: 930 freq: 1 ], [ docId: 931 freq: 1 ]]
properly[[ docId: 934 freq: 1 ]]
quality[[ docId: 934 freq: 1 ]]
re[[ docId: 930 freq: 1 ]]
read[[ docId: 934 freq: 1 ]]
reassured[[ docId: 933 freq: 1 ]]
referred[[ docId: 940 freq: 1 ], [ docId: 943 freq: 1 ]]
refrigerant[[ docId: 932 freq: 1 ]]
refrigerator[[ docId: 929 freq: 2 ], [ docId: 930 freq: 1 ], [ docId: 931 freq: 1 ], [ docId: 933 freq: 2 ], [ docId: 934 freq: 1 ], [ docId: 938 freq: 1 ]]
rehabilitation[[ docId: 940 freq: 1 ], [ docId: 941 freq: 2 ], [ docId: 942 freq: 2 ], [ docId: 943 freq: 1 ], [ docId: 945 freq: 1 ]]
repair[[ docId: 933 freq: 1 ]]
replace[[ docId: 934 freq: 1 ]]
reputable[[ docId: 933 freq: 1 ]]
requirements[[ docId: 939 freq: 1 ]]
residency[[ docId: 944 freq: 1 ]]
residents[[ docId: 944 freq: 1 ]]
responds[[ docId: 938 freq: 1 ]]
result[[ docId: 937 freq: 1 ]]
rid[[ docId: 931 freq: 1 ]]
roadmap[[ docId: 939 freq: 1 ]]
running[[ docId: 932 freq: 1 ]]
sciatica[[ docId: 946 freq: 1 ]]
self[[ docId: 937 freq: 1 ]]
shut[[ docId: 936 freq: 1 ]]
sizzle[[ docId: 937 freq: 1 ]]
solve[[ docId: 934 freq: 1 ]]
sometimes[[ docId: 929 freq: 1 ], [ docId: 930 freq: 1 ]]
sound[[ docId: 929 freq: 2 ], [ docId: 930 freq: 2 ], [ docId: 931 freq: 2 ], [ docId: 932 freq: 1 ], [ docId: 934 freq: 2 ], [ docId: 935 freq: 2 ], [ docId: 936 freq: 1 ]]
sounds[[ docId: 929 freq: 2 ]]
specialists[[ docId: 941 freq: 2 ], [ docId: 942 freq: 2 ]]
specialize[[ docId: 944 freq: 1 ]]
specializes[[ docId: 945 freq: 1 ]]
speed[[ docId: 938 freq: 1 ]]
spinal[[ docId: 946 freq: 1 ]]
spine[[ docId: 941 freq: 3 ], [ docId: 942 freq: 3 ]]
spondylitis[[ docId: 946 freq: 1 ]]
sports[[ docId: 939 freq: 3 ], [ docId: 944 freq: 3 ]]
struggling[[ docId: 936 freq: 1 ]]
supposed[[ docId: 931 freq: 1 ]]
surgeons[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ]]
surplus[[ docId: 928 freq: 1 ]]
switches[[ docId: 932 freq: 1 ], [ docId: 938 freq: 1 ]]
takes[[ docId: 928 freq: 1 ]]
temperature[[ docId: 932 freq: 1 ], [ docId: 938 freq: 2 ]]
thats[[ docId: 934 freq: 1 ]]
therapist[[ docId: 939 freq: 1 ]]
therapists[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ], [ docId: 944 freq: 2 ]]
therapy[[ docId: 944 freq: 1 ], [ docId: 945 freq: 1 ]]
tic[[ docId: 932 freq: 1 ], [ docId: 938 freq: 1 ]]
timer[[ docId: 932 freq: 1 ], [ docId: 938 freq: 1 ]]
toc[[ docId: 932 freq: 1 ], [ docId: 938 freq: 1 ]]
touching[[ docId: 935 freq: 1 ]]
training[[ docId: 939 freq: 1 ]]
treat[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ]]
treated[[ docId: 946 freq: 1 ]]
treating[[ docId: 941 freq: 1 ], [ docId: 942 freq: 1 ]]
treatment[[ docId: 943 freq: 1 ], [ docId: 945 freq: 1 ]]
typically[[ docId: 930 freq: 1 ]]
unit[[ docId: 932 freq: 3 ], [ docId: 936 freq: 1 ], [ docId: 938 freq: 2 ]]
units[[ docId: 937 freq: 1 ]]
using[[ docId: 928 freq: 1 ], [ docId: 945 freq: 1 ]]
usually[[ docId: 936 freq: 1 ]]
vibrates[[ docId: 935 freq: 1 ]]
village[[ docId: 928 freq: 1 ]]
warm[[ docId: 937 freq: 1 ]]
water[[ docId: 937 freq: 1 ]]
wish[[ docId: 944 freq: 1 ]]
wives[[ docId: 928 freq: 1 ]]
woes[[ docId: 933 freq: 1 ]]
wondering[[ docId: 933 freq: 1 ]]
wont[[ docId: 934 freq: 1 ]]
woof[[ docId: 929 freq: 1 ]]
youll[[ docId: 934 freq: 1 ]]
yourself[[ docId: 933 freq: 1 ]]
