[[ docId: 909 freq: 23 ], [ docId: 910 freq: 19 ], [ docId: 911 freq: 21 ], [ docId: 912 freq: 27 ], [ docId: 913 freq: 29 ], [ docId: 914 freq: 45 ], [ docId: 915 freq: 25 ], [ docId: 916 freq: 53 ], [ docId: 917 freq: 8 ], [ docId: 918 freq: 12 ], [ docId: 919 freq: 25 ], [ docId: 920 freq: 32 ], [ docId: 921 freq: 21 ], [ docId: 922 freq: 21 ], [ docId: 923 freq: 35 ], [ docId: 924 freq: 35 ], [ docId: 925 freq: 38 ], [ docId: 926 freq: 31 ], [ docId: 927 freq: 31 ]]
0[[ docId: 912 freq: 2 ]]
00[[ docId: 912 freq: 1 ]]
1[[ docId: 909 freq: 1 ], [ docId: 910 freq: 1 ], [ docId: 914 freq: 1 ], [ docId: 916 freq: 1 ]]
10[[ docId: 909 freq: 1 ], [ docId: 914 freq: 1 ], [ docId: 920 freq: 1 ]]
11[[ docId: 914 freq: 1 ]]
1170[[ docId: 920 freq: 1 ]]
12[[ docId: 914 freq: 1 ]]
13[[ docId: 914 freq: 1 ]]
17th[[ docId: 924 freq: 1 ]]
1987[[ docId: 918 freq: 1 ]]
1995[[ docId: 918 freq: 3 ]]
19th[[ docId: 921 freq: 1 ]]
1st[[ docId: 918 freq: 1 ]]
2[[ docId: 909 freq: 1 ], [ docId: 910 freq: 1 ], [ docId: 914 freq: 1 ], [ docId: 916 freq: 1 ], [ docId: 927 freq: 1 ]]
2001[[ docId: 918 freq: 1 ]]
2003[[ docId: 918 freq: 2 ]]
3[[ docId: 909 freq: 1 ], [ docId: 910 freq: 1 ], [ docId: 914 freq: 1 ], [ docId: 916 freq: 1 ], [ docId: 921 freq: 1 ]]
4[[ docId: 909 freq: 1 ], [ docId: 910 freq: 1 ], [ docId: 914 freq: 1 ], [ docId: 916 freq: 1 ], [ docId: 927 freq: 1 ]]
4th[[ docId: 918 freq: 1 ]]
5[[ docId: 909 freq: 1 ], [ docId: 910 freq: 1 ], [ docId: 914 freq: 1 ], [ docId: 916 freq: 1 ], [ docId: 927 freq: 1 ]]
500[[ docId: 913 freq: 1 ]]
6[[ docId: 909 freq: 1 ], [ docId: 910 freq: 1 ], [ docId: 914 freq: 1 ]]
7[[ docId: 909 freq: 1 ], [ docId: 910 freq: 1 ], [ docId: 913 freq: 1 ], [ docId: 914 freq: 1 ]]
70[[ docId: 923 freq: 1 ]]
8[[ docId: 909 freq: 1 ], [ docId: 910 freq: 1 ], [ docId: 914 freq: 1 ]]
9[[ docId: 909 freq: 1 ], [ docId: 914 freq: 1 ]]
90[[ docId: 913 freq: 1 ]]
abundance[[ docId: 926 freq: 1 ]]
accompaniment[[ docId: 925 freq: 1 ]]
achieve[[ docId: 927 freq: 1 ]]
add[[ docId: 915 freq: 1 ]]
advanced[[ docId: 918 freq: 1 ]]
afraid[[ docId: 925 freq: 1 ]]
aftertaste[[ docId: 919 freq: 1 ]]
aged[[ docId: 926 freq: 1 ]]
agrafa[[ docId: 919 freq: 1 ]]
alcohol[[ docId: 916 freq: 1 ]]
american[[ docId: 922 freq: 1 ]]
answer[[ docId: 923 freq: 1 ]]
ants[[ docId: 916 freq: 1 ]]
appear[[ docId: 913 freq: 1 ]]
appeared[[ docId: 924 freq: 1 ]]
aroma[[ docId: 912 freq: 1 ], [ docId: 915 freq: 2 ]]
bargain[[ docId: 920 freq: 1 ]]
barnyard[[ docId: 919 freq: 1 ]]
based[[ docId: 917 freq: 1 ]]
batch[[ docId: 927 freq: 1 ]]
begin[[ docId: 921 freq: 1 ]]
bells[[ docId: 909 freq: 1 ]]
below[[ docId: 927 freq: 2 ]]
bite[[ docId: 924 freq: 1 ]]
blocks[[ docId: 926 freq: 1 ]]
blood[[ docId: 914 freq: 1 ]]
bought[[ docId: 920 freq: 1 ]]
bowl[[ docId: 925 freq: 1 ]]
brands[[ docId: 922 freq: 1 ]]
breadth[[ docId: 922 freq: 1 ]]
breath[[ docId: 916 freq: 1 ]]
breathe[[ docId: 910 freq: 1 ]]
brine[[ docId: 926 freq: 1 ]]
brought[[ docId: 916 freq: 1 ]]
button[[ docId: 911 freq: 1 ]]
ca[[ docId: 921 freq: 1 ]]
campsite[[ docId: 912 freq: 1 ]]
caressed[[ docId: 916 freq: 1 ]]
catch[[ docId: 914 freq: 1 ]]
category[[ docId: 911 freq: 1 ]]
century[[ docId: 921 freq: 1 ], [ docId: 924 freq: 1 ]]
change[[ docId: 927 freq: 1 ]]
character[[ docId: 925 freq: 1 ]]
cheddar[[ docId: 920 freq: 3 ], [ docId: 925 freq: 1 ]]
cheek[[ docId: 916 freq: 1 ]]
cheese[[ docId: 919 freq: 1 ], [ docId: 920 freq: 2 ], [ docId: 921 freq: 2 ], [ docId: 922 freq: 1 ], [ docId: 923 freq: 2 ], [ docId: 924 freq: 1 ], [ docId: 925 freq: 2 ], [ docId: 926 freq: 2 ]]
cheeses[[ docId: 920 freq: 1 ]]
cite[[ docId: 915 freq: 1 ]]
classic[[ docId: 919 freq: 1 ]]
click[[ docId: 911 freq: 1 ]]
closely[[ docId: 917 freq: 1 ]]
closer[[ docId: 916 freq: 1 ]]
cobuild[[ docId: 918 freq: 1 ]]
coffee[[ docId: 914 freq: 1 ], [ docId: 916 freq: 1 ]]
collins[[ docId: 918 freq: 2 ]]
comes[[ docId: 924 freq: 1 ], [ docId: 925 freq: 1 ]]
coming[[ docId: 916 freq: 1 ]]
complexity[[ docId: 925 freq: 1 ]]
consistency[[ docId: 926 freq: 1 ]]
cow[[ docId: 926 freq: 1 ], [ docId: 927 freq: 1 ]]
crafted[[ docId: 921 freq: 1 ]]
creamy[[ docId: 919 freq: 1 ]]
culture[[ docId: 927 freq: 1 ]]
curd[[ docId: 926 freq: 1 ]]
cutting[[ docId: 924 freq: 1 ]]
danger[[ docId: 914 freq: 1 ]]
database[[ docId: 912 freq: 1 ]]
david[[ docId: 921 freq: 1 ]]
decidedly[[ docId: 919 freq: 1 ]]
denote[[ docId: 915 freq: 1 ]]
describes[[ docId: 925 freq: 1 ]]
detect[[ docId: 910 freq: 1 ]]
devotion[[ docId: 922 freq: 1 ]]
dictionary[[ docId: 909 freq: 1 ], [ docId: 911 freq: 1 ], [ docId: 918 freq: 1 ]]
didnt[[ docId: 921 freq: 1 ]]
difference[[ docId: 923 freq: 1 ]]
discover[[ docId: 910 freq: 1 ]]
distinctly[[ docId: 914 freq: 1 ]]
don[[ docId: 916 freq: 1 ]]
drier[[ docId: 919 freq: 1 ]]
dust[[ docId: 909 freq: 1 ]]
easily[[ docId: 927 freq: 1 ]]
edition[[ docId: 918 freq: 2 ]]
engender[[ docId: 922 freq: 1 ]]
englands[[ docId: 920 freq: 1 ]]
english[[ docId: 913 freq: 1 ], [ docId: 918 freq: 1 ]]
entirely[[ docId: 923 freq: 1 ]]
entry[[ docId: 911 freq: 1 ]]
etc[[ docId: 914 freq: 2 ]]
eventually[[ docId: 920 freq: 1 ]]
ewe[[ docId: 926 freq: 1 ], [ docId: 927 freq: 1 ]]
examining[[ docId: 916 freq: 1 ]]
fat[[ docId: 927 freq: 1 ]]
feel[[ docId: 912 freq: 1 ], [ docId: 914 freq: 1 ]]
feeling[[ docId: 912 freq: 1 ]]
feta[[ docId: 919 freq: 2 ], [ docId: 922 freq: 2 ], [ docId: 923 freq: 4 ], [ docId: 924 freq: 1 ], [ docId: 925 freq: 1 ], [ docId: 926 freq: 2 ], [ docId: 927 freq: 1 ]]
fetta[[ docId: 924 freq: 2 ]]
fishy[[ docId: 909 freq: 1 ]]
five[[ docId: 920 freq: 1 ]]
flavor[[ docId: 912 freq: 1 ], [ docId: 919 freq: 1 ]]
flavors[[ docId: 927 freq: 1 ]]
formed[[ docId: 926 freq: 1 ]]
fragrance[[ docId: 912 freq: 1 ]]
franciscan[[ docId: 921 freq: 1 ]]
frequent[[ docId: 913 freq: 3 ]]
friars[[ docId: 921 freq: 1 ]]
frying[[ docId: 915 freq: 1 ]]
gallon[[ docId: 927 freq: 1 ]]
gallons[[ docId: 927 freq: 1 ]]
gamy[[ docId: 919 freq: 1 ]]
gas[[ docId: 915 freq: 1 ]]
genealogy[[ docId: 924 freq: 1 ]]
geographically[[ docId: 920 freq: 1 ]]
glass[[ docId: 925 freq: 1 ]]
goat[[ docId: 923 freq: 1 ], [ docId: 926 freq: 1 ]]
goats[[ docId: 919 freq: 1 ], [ docId: 923 freq: 1 ], [ docId: 927 freq: 1 ]]
graded[[ docId: 913 freq: 1 ]]
grainy[[ docId: 926 freq: 1 ]]
greek[[ docId: 924 freq: 1 ]]
half[[ docId: 921 freq: 1 ]]
hands[[ docId: 916 freq: 1 ]]
hard[[ docId: 921 freq: 1 ], [ docId: 922 freq: 1 ]]
harpercollins[[ docId: 918 freq: 2 ]]
heading[[ docId: 911 freq: 1 ]]
hear[[ docId: 914 freq: 1 ]]
heaven[[ docId: 914 freq: 1 ]]
henry[[ docId: 920 freq: 1 ]]
herbs[[ docId: 925 freq: 1 ]]
hospital[[ docId: 915 freq: 1 ]]
hot[[ docId: 916 freq: 1 ]]
identify[[ docId: 910 freq: 1 ]]
ii[[ docId: 920 freq: 1 ]]
immigrant[[ docId: 921 freq: 1 ]]
incredible[[ docId: 922 freq: 1 ]]
indicated[[ docId: 927 freq: 1 ]]
ingredient[[ docId: 919 freq: 1 ]]
inhale[[ docId: 910 freq: 1 ]]
insects[[ docId: 916 freq: 1 ]]
integrated[[ docId: 911 freq: 1 ]]
isnt[[ docId: 925 freq: 1 ]]
italian[[ docId: 924 freq: 1 ]]
jack[[ docId: 921 freq: 3 ]]
king[[ docId: 920 freq: 1 ]]
laden[[ docId: 916 freq: 1 ]]
language[[ docId: 924 freq: 1 ]]
late[[ docId: 912 freq: 1 ]]
latin[[ docId: 924 freq: 1 ]]
leaned[[ docId: 916 freq: 2 ]]
learners[[ docId: 918 freq: 1 ]]
link[[ docId: 915 freq: 1 ]]
list[[ docId: 912 freq: 1 ], [ docId: 915 freq: 1 ]]
little[[ docId: 916 freq: 1 ], [ docId: 920 freq: 1 ]]
look[[ docId: 914 freq: 1 ]]
lot[[ docId: 920 freq: 1 ]]
majority[[ docId: 923 freq: 1 ]]
makes[[ docId: 919 freq: 1 ]]
manchego[[ docId: 925 freq: 1 ]]
maniacal[[ docId: 922 freq: 1 ]]
marketing[[ docId: 921 freq: 1 ]]
masculine[[ docId: 916 freq: 1 ]]
matches[[ docId: 917 freq: 2 ]]
meaning[[ docId: 911 freq: 1 ], [ docId: 912 freq: 1 ], [ docId: 924 freq: 2 ]]
mild[[ docId: 921 freq: 1 ]]
milder[[ docId: 919 freq: 1 ]]
milk[[ docId: 919 freq: 3 ], [ docId: 923 freq: 5 ], [ docId: 926 freq: 2 ], [ docId: 927 freq: 3 ]]
modern[[ docId: 920 freq: 1 ]]
monterey[[ docId: 921 freq: 3 ]]
morsel[[ docId: 924 freq: 1 ]]
name[[ docId: 921 freq: 1 ]]
names[[ docId: 920 freq: 1 ]]
near[[ docId: 909 freq: 1 ], [ docId: 922 freq: 1 ]]
needles[[ docId: 915 freq: 1 ]]
nose[[ docId: 910 freq: 2 ]]
nouns[[ docId: 915 freq: 1 ]]
odor[[ docId: 912 freq: 1 ], [ docId: 915 freq: 1 ]]
odors[[ docId: 915 freq: 1 ]]
odour[[ docId: 912 freq: 1 ]]
offa[[ docId: 924 freq: 1 ]]
oil[[ docId: 925 freq: 1 ]]
olfactory[[ docId: 912 freq: 1 ], [ docId: 915 freq: 1 ]]
olive[[ docId: 925 freq: 1 ]]
olives[[ docId: 925 freq: 1 ]]
onions[[ docId: 915 freq: 1 ]]
origin[[ docId: 924 freq: 1 ]]
own[[ docId: 921 freq: 1 ]]
paraphrase[[ docId: 912 freq: 1 ]]
paraphrases[[ docId: 912 freq: 1 ]]
people[[ docId: 922 freq: 1 ]]
perceive[[ docId: 910 freq: 1 ]]
perceived[[ docId: 915 freq: 1 ]]
percent[[ docId: 923 freq: 1 ]]
perfect[[ docId: 925 freq: 1 ]]
perfume[[ docId: 912 freq: 1 ]]
phrase[[ docId: 914 freq: 3 ]]
pine[[ docId: 915 freq: 1 ]]
play[[ docId: 925 freq: 1 ]]
popular[[ docId: 920 freq: 1 ]]
possibly[[ docId: 924 freq: 1 ]]
ppdb[[ docId: 912 freq: 1 ]]
press[[ docId: 927 freq: 1 ]]
price[[ docId: 920 freq: 1 ]]
process[[ docId: 924 freq: 1 ]]
protected[[ docId: 920 freq: 1 ]]
published[[ docId: 918 freq: 2 ]]
publishers[[ docId: 918 freq: 2 ]]
pure[[ docId: 919 freq: 1 ]]
quality[[ docId: 915 freq: 1 ]]
quick[[ docId: 923 freq: 1 ]]
quickly[[ docId: 916 freq: 1 ]]
ranks[[ docId: 917 freq: 1 ]]
rat[[ docId: 914 freq: 1 ]]
rate[[ docId: 912 freq: 1 ]]
ready[[ docId: 925 freq: 1 ]]
recipe[[ docId: 927 freq: 2 ]]
red[[ docId: 913 freq: 1 ]]
reduce[[ docId: 927 freq: 1 ]]
referring[[ docId: 924 freq: 1 ]]
related[[ docId: 911 freq: 2 ], [ docId: 914 freq: 1 ]]
relevance[[ docId: 917 freq: 1 ]]
rennet[[ docId: 927 freq: 1 ]]
retsina[[ docId: 925 freq: 1 ]]
rock[[ docId: 916 freq: 1 ]]
scent[[ docId: 912 freq: 1 ], [ docId: 914 freq: 1 ], [ docId: 915 freq: 2 ]]
scottish[[ docId: 921 freq: 1 ]]
selected[[ docId: 917 freq: 1 ]]
semi[[ docId: 921 freq: 1 ]]
sense[[ docId: 912 freq: 1 ], [ docId: 914 freq: 1 ], [ docId: 915 freq: 1 ], [ docId: 917 freq: 2 ]]
served[[ docId: 925 freq: 1 ]]
serving[[ docId: 924 freq: 1 ]]
shaped[[ docId: 926 freq: 1 ]]
sheep[[ docId: 919 freq: 1 ], [ docId: 923 freq: 3 ]]
sheeps[[ docId: 919 freq: 1 ]]
simply[[ docId: 927 freq: 1 ]]
slice[[ docId: 924 freq: 1 ]]
slices[[ docId: 924 freq: 1 ]]
slightly[[ docId: 919 freq: 1 ]]
smell[[ docId: 914 freq: 11 ], [ docId: 915 freq: 3 ], [ docId: 916 freq: 4 ]]
smellings[[ docId: 909 freq: 1 ]]
smells[[ docId: 909 freq: 3 ]]
smelly[[ docId: 909 freq: 2 ]]
smelt[[ docId: 909 freq: 1 ]]
smelted[[ docId: 909 freq: 1 ]]
smelter[[ docId: 909 freq: 2 ]]
smelteries[[ docId: 909 freq: 1 ]]
snacks[[ docId: 920 freq: 1 ]]
sniff[[ docId: 910 freq: 1 ], [ docId: 912 freq: 1 ]]
snuff[[ docId: 910 freq: 1 ]]
soft[[ docId: 919 freq: 1 ]]
softly[[ docId: 916 freq: 1 ]]
somewhat[[ docId: 926 freq: 1 ]]
sound[[ docId: 914 freq: 1 ]]
speakers[[ docId: 913 freq: 1 ]]
speech[[ docId: 913 freq: 1 ]]
splash[[ docId: 925 freq: 1 ]]
spreading[[ docId: 921 freq: 1 ]]
sprinkle[[ docId: 925 freq: 1 ]]
square[[ docId: 926 freq: 1 ]]
stand[[ docId: 925 freq: 1 ]]
star[[ docId: 910 freq: 8 ], [ docId: 913 freq: 3 ]]
stars[[ docId: 913 freq: 1 ]]
started[[ docId: 921 freq: 1 ]]
stench[[ docId: 912 freq: 1 ]]
stink[[ docId: 912 freq: 1 ], [ docId: 914 freq: 1 ]]
style[[ docId: 926 freq: 1 ]]
success[[ docId: 914 freq: 1 ]]
suggests[[ docId: 917 freq: 1 ]]
supermarket[[ docId: 922 freq: 2 ]]
suppose[[ docId: 916 freq: 1 ]]
sweet[[ docId: 914 freq: 1 ]]
synonyms[[ docId: 910 freq: 1 ], [ docId: 911 freq: 2 ], [ docId: 912 freq: 1 ], [ docId: 917 freq: 2 ]]
table[[ docId: 925 freq: 1 ]]
takes[[ docId: 921 freq: 1 ]]
taste[[ docId: 914 freq: 2 ]]
tends[[ docId: 919 freq: 1 ]]
texture[[ docId: 919 freq: 1 ]]
thesaurus[[ docId: 911 freq: 3 ], [ docId: 918 freq: 1 ]]
thin[[ docId: 924 freq: 1 ]]
throughout[[ docId: 921 freq: 1 ]]
time[[ docId: 913 freq: 1 ]]
tons[[ docId: 920 freq: 1 ]]
touch[[ docId: 914 freq: 1 ]]
traditional[[ docId: 927 freq: 1 ]]
treat[[ docId: 921 freq: 1 ]]
trouble[[ docId: 914 freq: 1 ]]
understand[[ docId: 922 freq: 1 ]]
unlike[[ docId: 920 freq: 1 ]]
using[[ docId: 923 freq: 1 ]]
usually[[ docId: 926 freq: 2 ]]
verb[[ docId: 910 freq: 1 ], [ docId: 914 freq: 1 ]]
version[[ docId: 921 freq: 1 ]]
votes[[ docId: 912 freq: 1 ]]
wake[[ docId: 914 freq: 1 ]]
weight[[ docId: 927 freq: 1 ]]
whiff[[ docId: 912 freq: 1 ], [ docId: 914 freq: 1 ]]
white[[ docId: 921 freq: 1 ]]
whiter[[ docId: 919 freq: 1 ]]
word[[ docId: 915 freq: 2 ], [ docId: 924 freq: 2 ]]
words[[ docId: 909 freq: 1 ], [ docId: 911 freq: 2 ], [ docId: 913 freq: 5 ], [ docId: 914 freq: 1 ], [ docId: 925 freq: 1 ]]
world[[ docId: 922 freq: 1 ], [ docId: 926 freq: 1 ]]
writing[[ docId: 913 freq: 1 ]]
yancey[[ docId: 916 freq: 1 ]]
yellowish[[ docId: 919 freq: 1 ]]
