[[ docId: 757 freq: 31 ], [ docId: 758 freq: 34 ], [ docId: 759 freq: 35 ], [ docId: 760 freq: 21 ], [ docId: 761 freq: 36 ], [ docId: 762 freq: 18 ], [ docId: 763 freq: 33 ], [ docId: 764 freq: 38 ], [ docId: 765 freq: 32 ], [ docId: 766 freq: 30 ], [ docId: 767 freq: 27 ], [ docId: 768 freq: 23 ], [ docId: 769 freq: 8 ], [ docId: 770 freq: 37 ], [ docId: 771 freq: 29 ], [ docId: 772 freq: 37 ], [ docId: 773 freq: 39 ], [ docId: 774 freq: 44 ], [ docId: 775 freq: 17 ]]
0[[ docId: 765 freq: 1 ]]
000[[ docId: 759 freq: 2 ]]
004[[ docId: 767 freq: 1 ]]
06[[ docId: 763 freq: 1 ]]
08[[ docId: 760 freq: 1 ]]
1[[ docId: 758 freq: 1 ], [ docId: 761 freq: 1 ], [ docId: 762 freq: 1 ], [ docId: 765 freq: 1 ], [ docId: 766 freq: 2 ], [ docId: 767 freq: 1 ], [ docId: 772 freq: 1 ]]
100[[ docId: 773 freq: 1 ]]
11[[ docId: 764 freq: 1 ]]
12[[ docId: 764 freq: 1 ], [ docId: 773 freq: 1 ]]
121[[ docId: 765 freq: 1 ]]
15[[ docId: 765 freq: 1 ]]
16[[ docId: 762 freq: 1 ]]
18[[ docId: 767 freq: 1 ]]
19[[ docId: 767 freq: 1 ]]
2[[ docId: 758 freq: 1 ], [ docId: 761 freq: 2 ], [ docId: 766 freq: 2 ], [ docId: 767 freq: 1 ], [ docId: 771 freq: 2 ], [ docId: 772 freq: 1 ], [ docId: 775 freq: 1 ]]
2000[[ docId: 764 freq: 1 ]]
2010[[ docId: 764 freq: 1 ]]
2014[[ docId: 764 freq: 1 ]]
2015[[ docId: 762 freq: 1 ]]
2016[[ docId: 765 freq: 1 ]]
2017[[ docId: 763 freq: 1 ]]
2018[[ docId: 765 freq: 1 ]]
22[[ docId: 761 freq: 1 ]]
232[[ docId: 760 freq: 1 ]]
24[[ docId: 759 freq: 2 ]]
3[[ docId: 758 freq: 1 ], [ docId: 759 freq: 1 ], [ docId: 760 freq: 1 ], [ docId: 761 freq: 1 ], [ docId: 765 freq: 1 ], [ docId: 766 freq: 3 ], [ docId: 772 freq: 1 ]]
30[[ docId: 763 freq: 4 ]]
301[[ docId: 765 freq: 1 ]]
39[[ docId: 764 freq: 1 ]]
394[[ docId: 767 freq: 1 ]]
4[[ docId: 758 freq: 1 ], [ docId: 759 freq: 2 ], [ docId: 761 freq: 1 ], [ docId: 762 freq: 1 ]]
43[[ docId: 764 freq: 1 ]]
48[[ docId: 767 freq: 2 ]]
5[[ docId: 761 freq: 1 ], [ docId: 766 freq: 3 ]]
516[[ docId: 766 freq: 1 ]]
52[[ docId: 764 freq: 1 ]]
55[[ docId: 760 freq: 1 ]]
587[[ docId: 765 freq: 1 ]]
6[[ docId: 761 freq: 1 ]]
60[[ docId: 773 freq: 1 ]]
61[[ docId: 764 freq: 1 ]]
64[[ docId: 762 freq: 1 ]]
693[[ docId: 764 freq: 1 ]]
7[[ docId: 761 freq: 1 ]]
70[[ docId: 764 freq: 1 ]]
73[[ docId: 760 freq: 1 ]]
76[[ docId: 769 freq: 1 ]]
8[[ docId: 761 freq: 1 ], [ docId: 763 freq: 2 ]]
82[[ docId: 760 freq: 1 ]]
9[[ docId: 762 freq: 1 ], [ docId: 763 freq: 2 ], [ docId: 765 freq: 1 ]]
908[[ docId: 769 freq: 1 ]]
929[[ docId: 767 freq: 1 ]]
95336[[ docId: 761 freq: 1 ]]
95337[[ docId: 761 freq: 1 ]]
981[[ docId: 760 freq: 1 ]]
986[[ docId: 767 freq: 1 ]]
according[[ docId: 765 freq: 1 ], [ docId: 769 freq: 1 ]]
acetaminophen[[ docId: 757 freq: 1 ], [ docId: 759 freq: 1 ]]
add[[ docId: 761 freq: 1 ]]
adults[[ docId: 773 freq: 1 ]]
age[[ docId: 762 freq: 1 ]]
ages[[ docId: 773 freq: 1 ]]
am[[ docId: 763 freq: 2 ]]
american[[ docId: 768 freq: 1 ]]
amplify[[ docId: 771 freq: 1 ], [ docId: 775 freq: 1 ]]
approximately[[ docId: 766 freq: 2 ]]
arteries[[ docId: 774 freq: 1 ]]
artery[[ docId: 774 freq: 1 ]]
assess[[ docId: 757 freq: 1 ]]
average[[ docId: 760 freq: 2 ], [ docId: 764 freq: 2 ], [ docId: 766 freq: 1 ]]
basic[[ docId: 768 freq: 1 ]]
beats[[ docId: 770 freq: 2 ], [ docId: 773 freq: 1 ], [ docId: 774 freq: 1 ]]
bigger[[ docId: 766 freq: 2 ]]
blood[[ docId: 757 freq: 1 ], [ docId: 770 freq: 1 ], [ docId: 772 freq: 1 ], [ docId: 774 freq: 8 ]]
bluetooth[[ docId: 775 freq: 1 ]]
bottle[[ docId: 758 freq: 1 ]]
bpm[[ docId: 770 freq: 1 ]]
breath[[ docId: 772 freq: 1 ]]
bring[[ docId: 771 freq: 1 ]]
build[[ docId: 775 freq: 1 ]]
bureau[[ docId: 768 freq: 1 ]]
business[[ docId: 768 freq: 1 ]]
ca[[ docId: 762 freq: 1 ], [ docId: 764 freq: 1 ]]
california[[ docId: 761 freq: 1 ], [ docId: 765 freq: 2 ], [ docId: 766 freq: 1 ], [ docId: 769 freq: 1 ]]
called[[ docId: 770 freq: 1 ]]
cap[[ docId: 758 freq: 1 ]]
care[[ docId: 774 freq: 1 ]]
cause[[ docId: 772 freq: 1 ]]
census[[ docId: 768 freq: 2 ], [ docId: 769 freq: 1 ]]
center[[ docId: 763 freq: 1 ]]
change[[ docId: 766 freq: 2 ]]
chart[[ docId: 762 freq: 1 ]]
chest[[ docId: 772 freq: 1 ]]
child[[ docId: 758 freq: 1 ]]
cities[[ docId: 764 freq: 1 ]]
city[[ docId: 761 freq: 2 ], [ docId: 763 freq: 2 ]]
codes[[ docId: 761 freq: 1 ]]
coffee[[ docId: 763 freq: 2 ]]
color[[ docId: 771 freq: 2 ]]
colors[[ docId: 771 freq: 1 ]]
coloured[[ docId: 771 freq: 1 ]]
compared[[ docId: 766 freq: 1 ]]
comparing[[ docId: 766 freq: 1 ]]
conducted[[ docId: 768 freq: 1 ]]
connect[[ docId: 775 freq: 2 ]]
connecting[[ docId: 775 freq: 1 ]]
contracts[[ docId: 774 freq: 1 ]]
control[[ docId: 771 freq: 1 ]]
conversation[[ docId: 763 freq: 1 ]]
cuff[[ docId: 774 freq: 1 ]]
damage[[ docId: 757 freq: 1 ]]
day[[ docId: 759 freq: 1 ]]
decide[[ docId: 757 freq: 1 ]]
density[[ docId: 760 freq: 3 ], [ docId: 766 freq: 2 ]]
device[[ docId: 758 freq: 1 ], [ docId: 774 freq: 1 ]]
diagnosis[[ docId: 757 freq: 2 ]]
dimension[[ docId: 775 freq: 1 ]]
dizziness[[ docId: 772 freq: 1 ]]
doctor[[ docId: 758 freq: 1 ]]
dose[[ docId: 758 freq: 2 ], [ docId: 759 freq: 1 ]]
dosing[[ docId: 758 freq: 1 ]]
dropper[[ docId: 758 freq: 3 ]]
drug[[ docId: 757 freq: 1 ]]
economic[[ docId: 768 freq: 1 ]]
economy[[ docId: 768 freq: 1 ]]
ecosystem[[ docId: 775 freq: 1 ]]
educated[[ docId: 764 freq: 1 ]]
electronic[[ docId: 774 freq: 2 ]]
elevate[[ docId: 775 freq: 1 ]]
elevation[[ docId: 761 freq: 1 ]]
emergency[[ docId: 772 freq: 1 ]]
emotions[[ docId: 773 freq: 1 ]]
employment[[ docId: 762 freq: 1 ]]
enabled[[ docId: 775 freq: 1 ]]
enumerations[[ docId: 768 freq: 1 ]]
establish[[ docId: 757 freq: 1 ]]
estate[[ docId: 761 freq: 1 ], [ docId: 765 freq: 1 ]]
estimated[[ docId: 769 freq: 1 ]]
event[[ docId: 763 freq: 2 ]]
exercise[[ docId: 773 freq: 1 ]]
experience[[ docId: 775 freq: 2 ]]
extra[[ docId: 759 freq: 1 ]]
fainting[[ docId: 772 freq: 1 ]]
family[[ docId: 767 freq: 1 ]]
faster[[ docId: 773 freq: 1 ]]
favorite[[ docId: 761 freq: 1 ]]
february[[ docId: 765 freq: 1 ]]
feels[[ docId: 770 freq: 1 ]]
female[[ docId: 767 freq: 3 ]]
females[[ docId: 773 freq: 1 ]]
figure[[ docId: 766 freq: 1 ]]
five[[ docId: 768 freq: 1 ]]
fluctuate[[ docId: 773 freq: 1 ]]
following[[ docId: 773 freq: 1 ]]
food[[ docId: 759 freq: 1 ]]
force[[ docId: 762 freq: 2 ], [ docId: 774 freq: 1 ]]
free[[ docId: 763 freq: 1 ]]
giving[[ docId: 758 freq: 1 ]]
glowing[[ docId: 771 freq: 1 ]]
government[[ docId: 768 freq: 1 ]]
governmental[[ docId: 768 freq: 1 ]]
grams[[ docId: 759 freq: 1 ]]
growth[[ docId: 764 freq: 1 ]]
guide[[ docId: 770 freq: 1 ]]
hard[[ docId: 770 freq: 1 ]]
health[[ docId: 774 freq: 1 ]]
healthy[[ docId: 773 freq: 1 ]]
heart[[ docId: 770 freq: 3 ], [ docId: 772 freq: 2 ], [ docId: 773 freq: 3 ], [ docId: 774 freq: 3 ]]
heartbeat[[ docId: 770 freq: 1 ], [ docId: 772 freq: 1 ]]
help[[ docId: 757 freq: 1 ], [ docId: 772 freq: 2 ]]
home[[ docId: 767 freq: 1 ]]
homes[[ docId: 767 freq: 3 ]]
hours[[ docId: 759 freq: 2 ]]
households[[ docId: 767 freq: 2 ]]
housing[[ docId: 765 freq: 1 ], [ docId: 768 freq: 1 ]]
illness[[ docId: 773 freq: 1 ]]
increase[[ docId: 759 freq: 1 ], [ docId: 773 freq: 1 ]]
indicate[[ docId: 773 freq: 1 ]]
indicates[[ docId: 766 freq: 1 ]]
industrial[[ docId: 761 freq: 1 ]]
injury[[ docId: 773 freq: 1 ]]
insert[[ docId: 758 freq: 1 ]]
interactive[[ docId: 775 freq: 1 ]]
invited[[ docId: 763 freq: 1 ]]
irregular[[ docId: 772 freq: 1 ]]
jbl[[ docId: 771 freq: 1 ], [ docId: 775 freq: 3 ]]
labor[[ docId: 762 freq: 2 ]]
lead[[ docId: 767 freq: 1 ]]
led[[ docId: 767 freq: 3 ]]
lens[[ docId: 771 freq: 2 ]]
level[[ docId: 757 freq: 1 ]]
life[[ docId: 771 freq: 2 ]]
light[[ docId: 771 freq: 1 ], [ docId: 775 freq: 1 ]]
listening[[ docId: 775 freq: 1 ]]
lists[[ docId: 765 freq: 1 ]]
liver[[ docId: 757 freq: 1 ], [ docId: 759 freq: 1 ]]
living[[ docId: 765 freq: 1 ]]
local[[ docId: 761 freq: 1 ]]
locations[[ docId: 768 freq: 1 ]]
looking[[ docId: 766 freq: 1 ]]
male[[ docId: 767 freq: 3 ]]
males[[ docId: 773 freq: 1 ]]
manteca[[ docId: 760 freq: 1 ], [ docId: 761 freq: 2 ], [ docId: 762 freq: 1 ], [ docId: 764 freq: 1 ], [ docId: 765 freq: 2 ], [ docId: 766 freq: 3 ], [ docId: 767 freq: 1 ], [ docId: 769 freq: 1 ]]
maximum[[ docId: 759 freq: 1 ]]
measure[[ docId: 757 freq: 1 ], [ docId: 758 freq: 1 ], [ docId: 768 freq: 1 ], [ docId: 774 freq: 1 ]]
measured[[ docId: 774 freq: 1 ]]
measures[[ docId: 773 freq: 1 ]]
median[[ docId: 765 freq: 1 ]]
medicine[[ docId: 758 freq: 1 ], [ docId: 759 freq: 1 ]]
mile[[ docId: 760 freq: 3 ]]
milligrams[[ docId: 759 freq: 2 ]]
minute[[ docId: 770 freq: 1 ], [ docId: 773 freq: 1 ]]
monitoring[[ docId: 774 freq: 1 ]]
monitors[[ docId: 774 freq: 1 ]]
month[[ docId: 763 freq: 1 ]]
mortgages[[ docId: 765 freq: 1 ]]
multi[[ docId: 771 freq: 1 ]]
multiple[[ docId: 775 freq: 1 ]]
music[[ docId: 771 freq: 1 ], [ docId: 775 freq: 1 ]]
national[[ docId: 760 freq: 1 ], [ docId: 764 freq: 1 ]]
normal[[ docId: 773 freq: 1 ]]
noted[[ docId: 770 freq: 1 ]]
nurse[[ docId: 774 freq: 1 ]]
offenders[[ docId: 765 freq: 2 ]]
offers[[ docId: 775 freq: 1 ]]
official[[ docId: 768 freq: 1 ]]
opportunity[[ docId: 763 freq: 1 ]]
outcome[[ docId: 757 freq: 1 ]]
overdosage[[ docId: 757 freq: 1 ]]
own[[ docId: 774 freq: 1 ], [ docId: 775 freq: 1 ]]
pacific[[ docId: 761 freq: 1 ]]
paid[[ docId: 765 freq: 1 ]]
pain[[ docId: 772 freq: 1 ]]
palpitations[[ docId: 772 freq: 1 ]]
participation[[ docId: 762 freq: 2 ]]
partner[[ docId: 767 freq: 4 ]]
party[[ docId: 771 freq: 1 ]]
people[[ docId: 760 freq: 3 ]]
placesin[[ docId: 766 freq: 1 ]]
population[[ docId: 760 freq: 1 ], [ docId: 764 freq: 2 ], [ docId: 766 freq: 4 ], [ docId: 767 freq: 5 ], [ docId: 768 freq: 1 ], [ docId: 769 freq: 1 ]]
port[[ docId: 761 freq: 1 ]]
portable[[ docId: 775 freq: 1 ]]
positive[[ docId: 757 freq: 1 ]]
prescribed[[ docId: 758 freq: 1 ]]
pressure[[ docId: 774 freq: 6 ]]
prism[[ docId: 771 freq: 1 ]]
profile[[ docId: 761 freq: 1 ]]
prompt[[ docId: 757 freq: 1 ]]
property[[ docId: 765 freq: 1 ]]
provided[[ docId: 758 freq: 1 ]]
provider[[ docId: 774 freq: 1 ]]
pulse[[ docId: 770 freq: 2 ], [ docId: 771 freq: 2 ], [ docId: 772 freq: 1 ], [ docId: 773 freq: 4 ], [ docId: 774 freq: 1 ], [ docId: 775 freq: 1 ]]
pumping[[ docId: 772 freq: 1 ]]
pumps[[ docId: 774 freq: 1 ]]
pushing[[ docId: 774 freq: 1 ]]
quarters[[ docId: 768 freq: 1 ]]
questions[[ docId: 763 freq: 1 ]]
ranges[[ docId: 773 freq: 1 ]]
rapid[[ docId: 772 freq: 1 ]]
rate[[ docId: 762 freq: 2 ], [ docId: 764 freq: 3 ], [ docId: 770 freq: 2 ], [ docId: 772 freq: 1 ], [ docId: 773 freq: 2 ], [ docId: 774 freq: 1 ]]
rates[[ docId: 762 freq: 1 ], [ docId: 773 freq: 1 ]]
ratio[[ docId: 765 freq: 1 ]]
real[[ docId: 761 freq: 1 ], [ docId: 765 freq: 1 ]]
recent[[ docId: 769 freq: 1 ]]
registered[[ docId: 765 freq: 1 ]]
remove[[ docId: 758 freq: 1 ]]
rent[[ docId: 761 freq: 1 ]]
request[[ docId: 768 freq: 1 ]]
research[[ docId: 765 freq: 1 ]]
residents[[ docId: 762 freq: 1 ], [ docId: 765 freq: 1 ]]
resulting[[ docId: 774 freq: 1 ]]
review[[ docId: 761 freq: 1 ]]
reviews[[ docId: 761 freq: 1 ]]
rhythm[[ docId: 770 freq: 1 ], [ docId: 773 freq: 1 ]]
risk[[ docId: 757 freq: 1 ], [ docId: 759 freq: 1 ]]
safe[[ docId: 759 freq: 1 ]]
sale[[ docId: 761 freq: 1 ]]
schools[[ docId: 761 freq: 2 ]]
senior[[ docId: 763 freq: 1 ]]
seniors[[ docId: 763 freq: 1 ]]
sensational[[ docId: 775 freq: 1 ]]
sensor[[ docId: 771 freq: 1 ]]
september[[ docId: 763 freq: 1 ]]
serious[[ docId: 759 freq: 1 ]]
sex[[ docId: 765 freq: 2 ]]
shake[[ docId: 758 freq: 1 ]]
shoot[[ docId: 771 freq: 1 ]]
shortness[[ docId: 772 freq: 1 ]]
situation[[ docId: 772 freq: 1 ]]
soft[[ docId: 770 freq: 1 ]]
sound[[ docId: 775 freq: 1 ]]
speaker[[ docId: 775 freq: 1 ]]
speakers[[ docId: 775 freq: 1 ]]
spoon[[ docId: 758 freq: 1 ]]
square[[ docId: 760 freq: 3 ]]
staff[[ docId: 763 freq: 3 ]]
standard[[ docId: 761 freq: 1 ]]
stethoscope[[ docId: 774 freq: 1 ]]
strength[[ docId: 759 freq: 1 ], [ docId: 770 freq: 1 ], [ docId: 773 freq: 1 ]]
symptoms[[ docId: 772 freq: 1 ]]
syringe[[ docId: 758 freq: 1 ]]
taking[[ docId: 773 freq: 1 ]]
taxes[[ docId: 765 freq: 1 ]]
tend[[ docId: 773 freq: 1 ]]
test[[ docId: 757 freq: 1 ]]
time[[ docId: 761 freq: 2 ], [ docId: 774 freq: 1 ]]
times[[ docId: 766 freq: 2 ], [ docId: 770 freq: 1 ]]
total[[ docId: 761 freq: 1 ], [ docId: 764 freq: 1 ], [ docId: 767 freq: 1 ]]
transform[[ docId: 771 freq: 1 ]]
transitory[[ docId: 768 freq: 1 ]]
treatment[[ docId: 757 freq: 2 ]]
tylenol[[ docId: 759 freq: 1 ]]
unemployment[[ docId: 762 freq: 1 ]]
unit[[ docId: 768 freq: 1 ]]
united[[ docId: 766 freq: 1 ], [ docId: 769 freq: 1 ]]
units[[ docId: 765 freq: 1 ], [ docId: 768 freq: 1 ]]
unless[[ docId: 774 freq: 1 ]]
unmarried[[ docId: 767 freq: 2 ]]
using[[ docId: 771 freq: 1 ]]
usually[[ docId: 770 freq: 1 ]]
vessel[[ docId: 770 freq: 1 ]]
visuals[[ docId: 771 freq: 1 ]]
walls[[ docId: 774 freq: 1 ]]
watch[[ docId: 771 freq: 1 ]]
wednesday[[ docId: 763 freq: 2 ]]
wherever[[ docId: 771 freq: 1 ]]
withdraw[[ docId: 758 freq: 1 ]]
zip[[ docId: 761 freq: 1 ]]
zone[[ docId: 761 freq: 1 ]]
