[[ docId: 985 freq: 37 ], [ docId: 986 freq: 23 ], [ docId: 987 freq: 30 ], [ docId: 988 freq: 44 ], [ docId: 989 freq: 33 ], [ docId: 990 freq: 38 ], [ docId: 991 freq: 20 ], [ docId: 992 freq: 28 ], [ docId: 993 freq: 47 ], [ docId: 994 freq: 34 ], [ docId: 995 freq: 26 ], [ docId: 996 freq: 36 ], [ docId: 997 freq: 40 ], [ docId: 998 freq: 24 ], [ docId: 999 freq: 16 ], [ docId: 1000 freq: 22 ], [ docId: 1001 freq: 14 ]]
000[[ docId: 999 freq: 1 ], [ docId: 1001 freq: 1 ]]
1[[ docId: 993 freq: 1 ]]
1951[[ docId: 985 freq: 1 ]]
1975[[ docId: 985 freq: 1 ]]
1984[[ docId: 985 freq: 1 ]]
2[[ docId: 986 freq: 1 ]]
2005[[ docId: 985 freq: 1 ]]
2006[[ docId: 985 freq: 1 ]]
2012[[ docId: 987 freq: 1 ]]
24[[ docId: 985 freq: 1 ]]
29[[ docId: 985 freq: 1 ]]
35[[ docId: 1000 freq: 1 ]]
5[[ docId: 986 freq: 1 ], [ docId: 999 freq: 1 ], [ docId: 1001 freq: 1 ]]
56[[ docId: 1000 freq: 1 ]]
7th[[ docId: 986 freq: 1 ]]
abnormal[[ docId: 990 freq: 1 ]]
acid[[ docId: 996 freq: 1 ]]
actress[[ docId: 985 freq: 1 ]]
admitted[[ docId: 994 freq: 1 ]]
adrenalin[[ docId: 990 freq: 1 ]]
agents[[ docId: 989 freq: 1 ]]
alaska[[ docId: 999 freq: 1 ], [ docId: 1000 freq: 3 ], [ docId: 1001 freq: 1 ]]
allergic[[ docId: 996 freq: 1 ]]
altman[[ docId: 985 freq: 1 ]]
american[[ docId: 998 freq: 1 ]]
anchorage[[ docId: 1000 freq: 1 ]]
angina[[ docId: 990 freq: 1 ]]
ankles[[ docId: 996 freq: 1 ]]
antagonists[[ docId: 990 freq: 1 ]]
approximately[[ docId: 986 freq: 1 ]]
aren[[ docId: 988 freq: 1 ], [ docId: 994 freq: 1 ]]
arizona[[ docId: 985 freq: 1 ]]
arrest[[ docId: 995 freq: 1 ]]
arrhythmia[[ docId: 995 freq: 2 ]]
arrhythmias[[ docId: 988 freq: 1 ], [ docId: 990 freq: 1 ], [ docId: 991 freq: 1 ], [ docId: 994 freq: 1 ]]
artificial[[ docId: 993 freq: 1 ], [ docId: 997 freq: 1 ]]
assistant[[ docId: 987 freq: 2 ]]
atenolol[[ docId: 989 freq: 1 ]]
attack[[ docId: 991 freq: 1 ], [ docId: 995 freq: 1 ]]
attractive[[ docId: 987 freq: 1 ]]
avenue[[ docId: 986 freq: 3 ]]
begin[[ docId: 994 freq: 1 ]]
below[[ docId: 993 freq: 2 ], [ docId: 997 freq: 2 ]]
besides[[ docId: 990 freq: 1 ]]
beta[[ docId: 989 freq: 1 ], [ docId: 990 freq: 2 ]]
blockers[[ docId: 989 freq: 1 ], [ docId: 990 freq: 4 ]]
blocking[[ docId: 990 freq: 1 ]]
blood[[ docId: 990 freq: 3 ], [ docId: 996 freq: 2 ]]
born[[ docId: 985 freq: 1 ]]
borough[[ docId: 999 freq: 1 ], [ docId: 1001 freq: 1 ]]
building[[ docId: 998 freq: 1 ]]
business[[ docId: 998 freq: 2 ]]
calcium[[ docId: 990 freq: 4 ]]
cardiac[[ docId: 990 freq: 1 ], [ docId: 995 freq: 1 ]]
cardiovascular[[ docId: 991 freq: 1 ]]
carter[[ docId: 985 freq: 2 ]]
carvedilol[[ docId: 989 freq: 1 ]]
census[[ docId: 998 freq: 2 ]]
changed[[ docId: 994 freq: 1 ]]
channel[[ docId: 990 freq: 2 ]]
chest[[ docId: 990 freq: 1 ]]
children[[ docId: 985 freq: 1 ], [ docId: 994 freq: 1 ]]
chlorthalidone[[ docId: 992 freq: 1 ]]
christina[[ docId: 987 freq: 3 ]]
cities[[ docId: 999 freq: 1 ], [ docId: 1001 freq: 1 ]]
class[[ docId: 989 freq: 1 ]]
classes[[ docId: 992 freq: 1 ]]
commissioner[[ docId: 986 freq: 1 ]]
commonly[[ docId: 991 freq: 1 ], [ docId: 992 freq: 1 ]]
community[[ docId: 998 freq: 1 ]]
complications[[ docId: 991 freq: 1 ]]
continue[[ docId: 986 freq: 1 ], [ docId: 988 freq: 1 ]]
cordova[[ docId: 985 freq: 1 ]]
coreg[[ docId: 989 freq: 1 ]]
corgard[[ docId: 989 freq: 1 ]]
corner[[ docId: 986 freq: 1 ], [ docId: 993 freq: 1 ], [ docId: 997 freq: 1 ]]
coronary[[ docId: 991 freq: 1 ]]
counties[[ docId: 999 freq: 1 ], [ docId: 1001 freq: 1 ]]
county[[ docId: 998 freq: 2 ]]
courthouse[[ docId: 986 freq: 1 ]]
current[[ docId: 989 freq: 1 ], [ docId: 998 freq: 1 ]]
data[[ docId: 998 freq: 1 ]]
day[[ docId: 988 freq: 2 ]]
days[[ docId: 992 freq: 1 ]]
decrease[[ docId: 990 freq: 1 ]]
derived[[ docId: 998 freq: 1 ]]
differences[[ docId: 989 freq: 1 ]]
disappear[[ docId: 994 freq: 1 ]]
discuss[[ docId: 995 freq: 1 ]]
disease[[ docId: 991 freq: 1 ]]
diuretic[[ docId: 992 freq: 1 ]]
diuretics[[ docId: 992 freq: 1 ], [ docId: 996 freq: 2 ]]
divorced[[ docId: 987 freq: 1 ]]
doctor[[ docId: 995 freq: 1 ]]
don[[ docId: 988 freq: 1 ]]
dose[[ docId: 994 freq: 1 ]]
drugs[[ docId: 989 freq: 1 ], [ docId: 992 freq: 1 ], [ docId: 994 freq: 1 ]]
dukes[[ docId: 985 freq: 1 ]]
economic[[ docId: 998 freq: 1 ]]
edecrin[[ docId: 996 freq: 1 ]]
edema[[ docId: 996 freq: 2 ]]
effective[[ docId: 996 freq: 2 ]]
effects[[ docId: 990 freq: 1 ], [ docId: 994 freq: 3 ]]
elder[[ docId: 985 freq: 1 ]]
especially[[ docId: 993 freq: 1 ], [ docId: 996 freq: 1 ], [ docId: 997 freq: 1 ]]
estimates[[ docId: 998 freq: 4 ]]
ethacrinic[[ docId: 996 freq: 1 ]]
executive[[ docId: 987 freq: 2 ]]
factors[[ docId: 995 freq: 1 ]]
failure[[ docId: 996 freq: 1 ]]
father[[ docId: 987 freq: 1 ]]
feel[[ docId: 988 freq: 1 ], [ docId: 993 freq: 1 ]]
ferry[[ docId: 986 freq: 1 ]]
fingers[[ docId: 993 freq: 1 ], [ docId: 997 freq: 1 ]]
floor[[ docId: 986 freq: 1 ]]
flow[[ docId: 992 freq: 1 ]]
follow[[ docId: 988 freq: 1 ]]
following[[ docId: 989 freq: 1 ]]
former[[ docId: 987 freq: 2 ]]
function[[ docId: 996 freq: 1 ]]
gallagher[[ docId: 987 freq: 3 ]]
garrett[[ docId: 987 freq: 1 ]]
ground[[ docId: 986 freq: 1 ]]
hand[[ docId: 993 freq: 2 ], [ docId: 997 freq: 2 ]]
hazzard[[ docId: 985 freq: 1 ]]
health[[ docId: 998 freq: 1 ]]
heart[[ docId: 990 freq: 3 ], [ docId: 991 freq: 2 ], [ docId: 995 freq: 1 ], [ docId: 996 freq: 1 ]]
help[[ docId: 991 freq: 1 ]]
hired[[ docId: 987 freq: 1 ]]
hollins[[ docId: 986 freq: 1 ]]
hospital[[ docId: 994 freq: 1 ]]
housing[[ docId: 998 freq: 2 ]]
hydrochlorothiazide[[ docId: 992 freq: 1 ]]
hypertension[[ docId: 992 freq: 1 ], [ docId: 996 freq: 1 ]]
including[[ docId: 994 freq: 1 ]]
income[[ docId: 998 freq: 1 ]]
increased[[ docId: 992 freq: 1 ]]
increases[[ docId: 995 freq: 1 ]]
inderal[[ docId: 989 freq: 1 ]]
individual[[ docId: 989 freq: 1 ]]
inside[[ docId: 993 freq: 1 ], [ docId: 997 freq: 1 ]]
insurance[[ docId: 998 freq: 1 ]]
interrupting[[ docId: 990 freq: 1 ]]
investigate[[ docId: 988 freq: 1 ]]
iv[[ docId: 985 freq: 1 ]]
january[[ docId: 985 freq: 1 ]]
jaw[[ docId: 993 freq: 1 ], [ docId: 997 freq: 1 ]]
jean[[ docId: 985 freq: 1 ]]
july[[ docId: 985 freq: 1 ]]
kidney[[ docId: 996 freq: 1 ]]
km[[ docId: 1000 freq: 1 ]]
labetalol[[ docId: 989 freq: 1 ]]
late[[ docId: 987 freq: 1 ]]
linda[[ docId: 985 freq: 1 ]]
locally[[ docId: 1000 freq: 1 ]]
loop[[ docId: 996 freq: 1 ]]
love[[ docId: 987 freq: 1 ]]
lowering[[ docId: 996 freq: 2 ]]
lowers[[ docId: 990 freq: 1 ]]
lynda[[ docId: 985 freq: 1 ]]
major[[ docId: 991 freq: 1 ]]
manage[[ docId: 995 freq: 1 ]]
married[[ docId: 985 freq: 1 ]]
mat[[ docId: 1000 freq: 1 ]]
matanuska[[ docId: 999 freq: 1 ], [ docId: 1000 freq: 1 ], [ docId: 1001 freq: 1 ]]
medication[[ docId: 994 freq: 2 ]]
medications[[ docId: 991 freq: 1 ], [ docId: 992 freq: 1 ], [ docId: 994 freq: 1 ]]
metoprolol[[ docId: 989 freq: 1 ]]
miles[[ docId: 986 freq: 1 ], [ docId: 1000 freq: 1 ]]
monitor[[ docId: 993 freq: 1 ]]
movement[[ docId: 990 freq: 1 ]]
mtnusk[[ docId: 1000 freq: 1 ]]
nadolol[[ docId: 989 freq: 1 ]]
neck[[ docId: 993 freq: 1 ], [ docId: 997 freq: 1 ]]
nonemployer[[ docId: 998 freq: 1 ]]
north[[ docId: 1000 freq: 1 ]]
oblivion[[ docId: 985 freq: 1 ]]
office[[ docId: 986 freq: 1 ]]
onto[[ docId: 986 freq: 1 ]]
output[[ docId: 990 freq: 1 ]]
owners[[ docId: 998 freq: 1 ]]
pa[[ docId: 987 freq: 1 ]]
pacemaker[[ docId: 993 freq: 1 ], [ docId: 997 freq: 1 ]]
pain[[ docId: 990 freq: 1 ]]
patapsco[[ docId: 986 freq: 3 ]]
patients[[ docId: 996 freq: 3 ]]
patterns[[ docId: 998 freq: 1 ]]
people[[ docId: 988 freq: 1 ]]
permits[[ docId: 998 freq: 1 ]]
peter[[ docId: 987 freq: 2 ]]
phoenix[[ docId: 985 freq: 1 ]]
plan[[ docId: 988 freq: 1 ]]
poor[[ docId: 996 freq: 1 ]]
population[[ docId: 998 freq: 3 ], [ docId: 999 freq: 1 ], [ docId: 1001 freq: 1 ]]
poverty[[ docId: 998 freq: 1 ]]
prescribed[[ docId: 991 freq: 1 ]]
president[[ docId: 987 freq: 1 ]]
pressure[[ docId: 990 freq: 2 ], [ docId: 996 freq: 2 ]]
prevent[[ docId: 991 freq: 2 ]]
progress[[ docId: 988 freq: 1 ]]
progression[[ docId: 991 freq: 1 ]]
propranolol[[ docId: 989 freq: 1 ]]
provides[[ docId: 999 freq: 1 ], [ docId: 1001 freq: 1 ]]
pulse[[ docId: 993 freq: 3 ], [ docId: 997 freq: 1 ]]
quickfacts[[ docId: 998 freq: 1 ], [ docId: 999 freq: 1 ], [ docId: 1001 freq: 2 ]]
range[[ docId: 1000 freq: 1 ]]
rare[[ docId: 996 freq: 1 ]]
rate[[ docId: 990 freq: 1 ]]
re[[ docId: 988 freq: 1 ], [ docId: 990 freq: 1 ], [ docId: 995 freq: 1 ]]
representative[[ docId: 987 freq: 2 ]]
researchers[[ docId: 988 freq: 1 ]]
rhythms[[ docId: 990 freq: 1 ]]
risk[[ docId: 995 freq: 2 ]]
road[[ docId: 986 freq: 1 ]]
robert[[ docId: 985 freq: 1 ]]
russo[[ docId: 987 freq: 3 ]]
scrolls[[ docId: 985 freq: 1 ]]
section[[ docId: 991 freq: 1 ]]
selected[[ docId: 999 freq: 1 ]]
serious[[ docId: 994 freq: 2 ]]
significant[[ docId: 989 freq: 1 ]]
slow[[ docId: 991 freq: 1 ]]
sometime[[ docId: 987 freq: 1 ]]
sometimes[[ docId: 988 freq: 1 ]]
south[[ docId: 1000 freq: 1 ]]
southcentral[[ docId: 1000 freq: 1 ]]
statistics[[ docId: 998 freq: 1 ], [ docId: 999 freq: 1 ], [ docId: 1001 freq: 1 ]]
stopped[[ docId: 994 freq: 1 ]]
street[[ docId: 986 freq: 1 ]]
stroke[[ docId: 991 freq: 1 ], [ docId: 995 freq: 1 ]]
su[[ docId: 1000 freq: 1 ]]
substances[[ docId: 995 freq: 1 ]]
summarized[[ docId: 991 freq: 1 ]]
support[[ docId: 988 freq: 1 ]]
survey[[ docId: 998 freq: 3 ]]
susitna[[ docId: 999 freq: 1 ], [ docId: 1000 freq: 1 ], [ docId: 1001 freq: 1 ]]
sustn[[ docId: 1000 freq: 1 ]]
swelling[[ docId: 996 freq: 1 ]]
taking[[ docId: 992 freq: 1 ]]
tenormin[[ docId: 989 freq: 1 ]]
thiazide[[ docId: 992 freq: 1 ]]
thiazides[[ docId: 996 freq: 2 ]]
third[[ docId: 993 freq: 1 ], [ docId: 997 freq: 1 ]]
thumb[[ docId: 993 freq: 1 ], [ docId: 997 freq: 1 ]]
time[[ docId: 988 freq: 2 ]]
tissue[[ docId: 990 freq: 1 ]]
toprol[[ docId: 989 freq: 1 ]]
towns[[ docId: 999 freq: 1 ], [ docId: 1001 freq: 1 ]]
treat[[ docId: 990 freq: 2 ], [ docId: 991 freq: 1 ], [ docId: 992 freq: 1 ], [ docId: 994 freq: 1 ], [ docId: 996 freq: 1 ]]
treated[[ docId: 995 freq: 1 ]]
treating[[ docId: 996 freq: 1 ]]
treatment[[ docId: 988 freq: 1 ]]
twenties[[ docId: 987 freq: 1 ]]
types[[ docId: 991 freq: 1 ]]
understanding[[ docId: 988 freq: 1 ]]
unit[[ docId: 998 freq: 1 ]]
united[[ docId: 999 freq: 1 ], [ docId: 1001 freq: 1 ]]
unlike[[ docId: 996 freq: 1 ]]
urine[[ docId: 992 freq: 1 ]]
usa[[ docId: 985 freq: 1 ]]
usually[[ docId: 992 freq: 1 ]]
valley[[ docId: 1000 freq: 2 ]]
vessel[[ docId: 990 freq: 1 ]]
walker[[ docId: 987 freq: 1 ]]
woman[[ docId: 985 freq: 1 ], [ docId: 987 freq: 1 ]]
wonder[[ docId: 985 freq: 1 ]]
wrist[[ docId: 993 freq: 1 ], [ docId: 997 freq: 1 ]]
