[[ docId: 852 freq: 39 ], [ docId: 853 freq: 33 ], [ docId: 854 freq: 22 ], [ docId: 855 freq: 25 ], [ docId: 856 freq: 27 ], [ docId: 857 freq: 23 ], [ docId: 858 freq: 36 ], [ docId: 859 freq: 43 ], [ docId: 860 freq: 41 ], [ docId: 861 freq: 36 ], [ docId: 862 freq: 37 ], [ docId: 863 freq: 31 ], [ docId: 864 freq: 40 ], [ docId: 865 freq: 54 ], [ docId: 866 freq: 23 ], [ docId: 867 freq: 26 ], [ docId: 868 freq: 38 ], [ docId: 869 freq: 23 ], [ docId: 870 freq: 40 ]]
1[[ docId: 853 freq: 1 ], [ docId: 865 freq: 1 ]]
10[[ docId: 857 freq: 1 ]]
11[[ docId: 863 freq: 1 ]]
1195[[ docId: 852 freq: 1 ]]
16[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ]]
17[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ]]
2[[ docId: 853 freq: 1 ], [ docId: 865 freq: 1 ]]
20[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ]]
3[[ docId: 865 freq: 1 ]]
30[[ docId: 867 freq: 1 ]]
332[[ docId: 852 freq: 1 ]]
4[[ docId: 860 freq: 1 ], [ docId: 863 freq: 1 ], [ docId: 865 freq: 1 ], [ docId: 866 freq: 1 ]]
5[[ docId: 853 freq: 1 ], [ docId: 865 freq: 1 ], [ docId: 868 freq: 1 ]]
6[[ docId: 863 freq: 1 ], [ docId: 865 freq: 1 ]]
7[[ docId: 865 freq: 1 ]]
717[[ docId: 852 freq: 1 ]]
8[[ docId: 865 freq: 1 ], [ docId: 870 freq: 1 ]]
admission[[ docId: 869 freq: 1 ]]
affects[[ docId: 855 freq: 1 ]]
age[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ]]
ahead[[ docId: 856 freq: 1 ]]
aid[[ docId: 868 freq: 1 ]]
air[[ docId: 852 freq: 1 ], [ docId: 859 freq: 4 ]]
aircraft[[ docId: 856 freq: 1 ]]
am[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ], [ docId: 865 freq: 1 ]]
answer[[ docId: 863 freq: 1 ]]
antennas[[ docId: 870 freq: 1 ]]
antennasearch[[ docId: 870 freq: 1 ]]
applicants[[ docId: 868 freq: 1 ]]
application[[ docId: 857 freq: 1 ], [ docId: 865 freq: 1 ]]
apply[[ docId: 865 freq: 2 ], [ docId: 868 freq: 2 ]]
appropriate[[ docId: 869 freq: 1 ]]
approximately[[ docId: 852 freq: 1 ]]
assistantships[[ docId: 868 freq: 1 ]]
average[[ docId: 864 freq: 1 ]]
bachelors[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ]]
barrier[[ docId: 853 freq: 1 ]]
below[[ docId: 854 freq: 1 ], [ docId: 858 freq: 1 ]]
boom[[ docId: 852 freq: 2 ], [ docId: 853 freq: 1 ], [ docId: 858 freq: 1 ]]
bow[[ docId: 855 freq: 3 ]]
break[[ docId: 853 freq: 1 ]]
called[[ docId: 852 freq: 2 ]]
cancer[[ docId: 870 freq: 1 ]]
cause[[ docId: 853 freq: 1 ]]
caused[[ docId: 853 freq: 1 ]]
challenging[[ docId: 861 freq: 1 ]]
circle[[ docId: 855 freq: 1 ]]
classroom[[ docId: 857 freq: 1 ]]
close[[ docId: 870 freq: 2 ]]
co[[ docId: 863 freq: 1 ]]
codes[[ docId: 865 freq: 1 ]]
college[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ]]
com[[ docId: 870 freq: 1 ]]
combined[[ docId: 868 freq: 1 ]]
comments[[ docId: 853 freq: 1 ]]
common[[ docId: 852 freq: 1 ]]
competition[[ docId: 868 freq: 1 ]]
complete[[ docId: 866 freq: 1 ]]
completed[[ docId: 867 freq: 1 ], [ docId: 869 freq: 1 ]]
conditions[[ docId: 854 freq: 1 ]]
control[[ docId: 870 freq: 1 ]]
couldn[[ docId: 860 freq: 1 ]]
couple[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ]]
course[[ docId: 860 freq: 2 ], [ docId: 866 freq: 1 ], [ docId: 867 freq: 1 ]]
courses[[ docId: 860 freq: 1 ], [ docId: 863 freq: 1 ]]
coursework[[ docId: 869 freq: 2 ]]
created[[ docId: 852 freq: 1 ]]
credit[[ docId: 866 freq: 1 ], [ docId: 867 freq: 1 ]]
decide[[ docId: 863 freq: 1 ]]
degree[[ docId: 861 freq: 1 ], [ docId: 862 freq: 1 ], [ docId: 864 freq: 2 ], [ docId: 865 freq: 1 ], [ docId: 866 freq: 1 ], [ docId: 867 freq: 1 ], [ docId: 868 freq: 1 ], [ docId: 869 freq: 2 ]]
departmental[[ docId: 865 freq: 1 ]]
depending[[ docId: 861 freq: 1 ], [ docId: 863 freq: 1 ]]
describes[[ docId: 854 freq: 1 ], [ docId: 855 freq: 1 ], [ docId: 858 freq: 1 ]]
design[[ docId: 867 freq: 2 ]]
detail[[ docId: 857 freq: 1 ]]
diagnosed[[ docId: 870 freq: 1 ]]
difference[[ docId: 865 freq: 1 ]]
discussed[[ docId: 857 freq: 1 ]]
dont[[ docId: 861 freq: 1 ]]
doppler[[ docId: 857 freq: 1 ]]
effect[[ docId: 857 freq: 1 ]]
electrical[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ]]
eligible[[ docId: 865 freq: 1 ]]
eng[[ docId: 865 freq: 1 ], [ docId: 867 freq: 1 ], [ docId: 869 freq: 1 ]]
engineering[[ docId: 860 freq: 1 ], [ docId: 861 freq: 2 ], [ docId: 862 freq: 1 ], [ docId: 864 freq: 2 ], [ docId: 866 freq: 1 ], [ docId: 868 freq: 1 ], [ docId: 869 freq: 2 ]]
equals[[ docId: 854 freq: 2 ]]
equivalent[[ docId: 869 freq: 1 ]]
experience[[ docId: 861 freq: 1 ]]
exposed[[ docId: 870 freq: 1 ]]
fail[[ docId: 860 freq: 1 ]]
fall[[ docId: 869 freq: 1 ]]
faster[[ docId: 854 freq: 1 ], [ docId: 856 freq: 2 ], [ docId: 859 freq: 2 ]]
fellowships[[ docId: 868 freq: 1 ]]
fence[[ docId: 859 freq: 1 ]]
field[[ docId: 869 freq: 1 ]]
final[[ docId: 867 freq: 1 ]]
financial[[ docId: 868 freq: 1 ]]
finish[[ docId: 864 freq: 1 ]]
form[[ docId: 854 freq: 1 ]]
formed[[ docId: 855 freq: 1 ]]
friend[[ docId: 859 freq: 1 ]]
grades[[ docId: 861 freq: 1 ]]
graduate[[ docId: 862 freq: 2 ], [ docId: 864 freq: 2 ], [ docId: 867 freq: 1 ]]
graduated[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ], [ docId: 865 freq: 1 ]]
gre[[ docId: 865 freq: 2 ]]
guideline[[ docId: 865 freq: 1 ]]
hard[[ docId: 863 freq: 1 ]]
help[[ docId: 864 freq: 1 ]]
helps[[ docId: 853 freq: 1 ]]
hence[[ docId: 852 freq: 1 ]]
home[[ docId: 870 freq: 1 ]]
hope[[ docId: 853 freq: 1 ]]
hour[[ docId: 852 freq: 1 ], [ docId: 866 freq: 1 ]]
hours[[ docId: 867 freq: 1 ]]
hr[[ docId: 852 freq: 1 ]]
included[[ docId: 865 freq: 1 ]]
increasing[[ docId: 855 freq: 1 ]]
independently[[ docId: 866 freq: 1 ]]
institutional[[ docId: 865 freq: 1 ]]
intended[[ docId: 866 freq: 1 ]]
intern[[ docId: 863 freq: 1 ]]
internship[[ docId: 861 freq: 1 ]]
job[[ docId: 861 freq: 1 ]]
keen[[ docId: 868 freq: 1 ]]
km[[ docId: 852 freq: 1 ]]
left[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ]]
letter[[ docId: 855 freq: 1 ]]
level[[ docId: 867 freq: 1 ]]
light[[ docId: 857 freq: 1 ]]
lockyear[[ docId: 852 freq: 1 ]]
loud[[ docId: 852 freq: 1 ]]
louder[[ docId: 859 freq: 2 ]]
master[[ docId: 868 freq: 1 ], [ docId: 869 freq: 1 ]]
masters[[ docId: 868 freq: 1 ]]
materials[[ docId: 865 freq: 1 ]]
metal[[ docId: 859 freq: 5 ]]
miles[[ docId: 852 freq: 1 ]]
minimum[[ docId: 865 freq: 1 ], [ docId: 867 freq: 1 ]]
months[[ docId: 862 freq: 1 ], [ docId: 864 freq: 1 ]]
moves[[ docId: 854 freq: 2 ], [ docId: 856 freq: 2 ]]
moving[[ docId: 856 freq: 1 ]]
ms[[ docId: 868 freq: 1 ]]
name[[ docId: 852 freq: 1 ]]
narrower[[ docId: 855 freq: 1 ]]
noise[[ docId: 852 freq: 1 ]]
notably[[ docId: 857 freq: 1 ]]
object[[ docId: 854 freq: 2 ], [ docId: 858 freq: 4 ]]
objects[[ docId: 854 freq: 2 ]]
observed[[ docId: 857 freq: 1 ]]
occur[[ docId: 857 freq: 1 ]]
occurs[[ docId: 858 freq: 1 ]]
offer[[ docId: 868 freq: 1 ]]
offered[[ docId: 860 freq: 1 ]]
op[[ docId: 863 freq: 1 ]]
oriented[[ docId: 866 freq: 1 ], [ docId: 869 freq: 1 ]]
people[[ docId: 860 freq: 1 ]]
ph[[ docId: 868 freq: 1 ]]
phd[[ docId: 868 freq: 1 ]]
phenomena[[ docId: 852 freq: 1 ]]
phenomenon[[ docId: 856 freq: 1 ], [ docId: 857 freq: 1 ]]
physics[[ docId: 857 freq: 1 ]]
plane[[ docId: 852 freq: 1 ]]
plus[[ docId: 860 freq: 1 ]]
practice[[ docId: 866 freq: 1 ]]
produced[[ docId: 852 freq: 1 ], [ docId: 856 freq: 1 ]]
produces[[ docId: 856 freq: 1 ]]
professional[[ docId: 866 freq: 1 ]]
program[[ docId: 866 freq: 2 ], [ docId: 867 freq: 1 ], [ docId: 868 freq: 2 ], [ docId: 869 freq: 2 ]]
programs[[ docId: 865 freq: 1 ]]
project[[ docId: 867 freq: 2 ], [ docId: 869 freq: 1 ]]
question[[ docId: 863 freq: 1 ]]
re[[ docId: 860 freq: 1 ], [ docId: 864 freq: 1 ]]
real[[ docId: 867 freq: 1 ]]
receive[[ docId: 868 freq: 1 ]]
replaces[[ docId: 867 freq: 1 ]]
report[[ docId: 853 freq: 1 ], [ docId: 867 freq: 1 ]]
required[[ docId: 867 freq: 1 ]]
requirements[[ docId: 866 freq: 1 ]]
requires[[ docId: 866 freq: 1 ], [ docId: 867 freq: 1 ], [ docId: 869 freq: 1 ]]
research[[ docId: 866 freq: 1 ]]
school[[ docId: 862 freq: 2 ], [ docId: 864 freq: 2 ]]
scores[[ docId: 865 freq: 1 ]]
section[[ docId: 865 freq: 1 ]]
semester[[ docId: 863 freq: 1 ]]
semesters[[ docId: 866 freq: 1 ], [ docId: 867 freq: 1 ], [ docId: 869 freq: 1 ]]
set[[ docId: 860 freq: 1 ], [ docId: 867 freq: 1 ]]
shape[[ docId: 855 freq: 2 ]]
shock[[ docId: 852 freq: 1 ], [ docId: 854 freq: 1 ], [ docId: 856 freq: 2 ]]
sign[[ docId: 860 freq: 1 ]]
simple[[ docId: 863 freq: 1 ]]
site[[ docId: 864 freq: 1 ]]
slower[[ docId: 859 freq: 2 ]]
softer[[ docId: 859 freq: 2 ]]
sometimes[[ docId: 852 freq: 1 ]]
sonic[[ docId: 852 freq: 1 ], [ docId: 853 freq: 1 ], [ docId: 858 freq: 1 ]]
sound[[ docId: 852 freq: 2 ], [ docId: 853 freq: 3 ], [ docId: 854 freq: 2 ], [ docId: 856 freq: 3 ], [ docId: 857 freq: 1 ], [ docId: 858 freq: 4 ], [ docId: 859 freq: 4 ]]
source[[ docId: 855 freq: 1 ], [ docId: 856 freq: 2 ]]
specific[[ docId: 866 freq: 1 ]]
speed[[ docId: 852 freq: 1 ], [ docId: 853 freq: 2 ], [ docId: 854 freq: 6 ], [ docId: 855 freq: 2 ], [ docId: 856 freq: 1 ], [ docId: 858 freq: 4 ]]
speeds[[ docId: 852 freq: 3 ]]
started[[ docId: 869 freq: 1 ]]
student[[ docId: 861 freq: 1 ], [ docId: 863 freq: 1 ]]
study[[ docId: 863 freq: 1 ], [ docId: 865 freq: 1 ], [ docId: 870 freq: 1 ]]
summer[[ docId: 860 freq: 1 ], [ docId: 861 freq: 1 ]]
supersonic[[ docId: 852 freq: 2 ]]
suppose[[ docId: 859 freq: 1 ]]
takes[[ docId: 866 freq: 1 ]]
taps[[ docId: 859 freq: 1 ]]
technical[[ docId: 867 freq: 1 ]]
terminal[[ docId: 868 freq: 1 ]]
thesis[[ docId: 866 freq: 1 ], [ docId: 867 freq: 2 ]]
third[[ docId: 863 freq: 1 ]]
time[[ docId: 862 freq: 1 ]]
toefl[[ docId: 865 freq: 1 ]]
towers[[ docId: 870 freq: 1 ]]
traveling[[ docId: 852 freq: 1 ]]
travels[[ docId: 858 freq: 4 ], [ docId: 859 freq: 4 ]]
tutorial[[ docId: 857 freq: 1 ]]
types[[ docId: 857 freq: 1 ]]
unchanged[[ docId: 855 freq: 1 ]]
undergraduate[[ docId: 869 freq: 1 ]]
unit[[ docId: 857 freq: 1 ]]
usually[[ docId: 866 freq: 1 ], [ docId: 869 freq: 1 ]]
valid[[ docId: 865 freq: 1 ]]
visit[[ docId: 870 freq: 1 ]]
water[[ docId: 857 freq: 2 ]]
wave[[ docId: 852 freq: 1 ], [ docId: 854 freq: 3 ], [ docId: 855 freq: 5 ], [ docId: 856 freq: 1 ]]
waves[[ docId: 856 freq: 2 ], [ docId: 857 freq: 5 ]]
world[[ docId: 867 freq: 1 ]]
written[[ docId: 866 freq: 1 ], [ docId: 867 freq: 1 ]]
