[[ docId: 682 freq: 29 ], [ docId: 683 freq: 22 ], [ docId: 684 freq: 40 ], [ docId: 685 freq: 40 ], [ docId: 686 freq: 32 ], [ docId: 687 freq: 62 ], [ docId: 688 freq: 40 ], [ docId: 689 freq: 30 ], [ docId: 690 freq: 67 ], [ docId: 691 freq: 70 ], [ docId: 692 freq: 80 ], [ docId: 693 freq: 66 ], [ docId: 694 freq: 57 ], [ docId: 695 freq: 58 ], [ docId: 696 freq: 48 ], [ docId: 697 freq: 54 ], [ docId: 698 freq: 70 ], [ docId: 699 freq: 67 ]]
000[[ docId: 696 freq: 1 ]]
1[[ docId: 691 freq: 2 ], [ docId: 692 freq: 5 ], [ docId: 693 freq: 2 ], [ docId: 694 freq: 2 ], [ docId: 696 freq: 2 ], [ docId: 697 freq: 1 ]]
17th[[ docId: 689 freq: 1 ]]
2[[ docId: 690 freq: 2 ], [ docId: 692 freq: 6 ], [ docId: 693 freq: 5 ], [ docId: 694 freq: 1 ], [ docId: 696 freq: 2 ]]
20[[ docId: 696 freq: 1 ]]
24[[ docId: 696 freq: 1 ]]
3[[ docId: 693 freq: 2 ], [ docId: 694 freq: 1 ]]
30[[ docId: 696 freq: 1 ]]
4[[ docId: 693 freq: 1 ]]
action[[ docId: 686 freq: 1 ]]
active[[ docId: 695 freq: 2 ]]
affects[[ docId: 696 freq: 1 ]]
age[[ docId: 696 freq: 1 ]]
anal[[ docId: 694 freq: 1 ]]
article[[ docId: 692 freq: 1 ]]
audio[[ docId: 683 freq: 1 ]]
bacterial[[ docId: 697 freq: 1 ]]
basics[[ docId: 684 freq: 1 ]]
bladder[[ docId: 697 freq: 1 ]]
bleed[[ docId: 699 freq: 1 ]]
blisters[[ docId: 691 freq: 1 ], [ docId: 692 freq: 1 ], [ docId: 693 freq: 2 ], [ docId: 694 freq: 1 ]]
body[[ docId: 699 freq: 1 ]]
break[[ docId: 694 freq: 1 ]]
breaks[[ docId: 699 freq: 1 ]]
business[[ docId: 682 freq: 1 ]]
called[[ docId: 685 freq: 2 ], [ docId: 688 freq: 2 ], [ docId: 692 freq: 1 ]]
calumny[[ docId: 682 freq: 1 ]]
cancers[[ docId: 695 freq: 1 ]]
care[[ docId: 697 freq: 1 ]]
catch[[ docId: 684 freq: 1 ], [ docId: 688 freq: 1 ]]
categorized[[ docId: 692 freq: 1 ]]
cause[[ docId: 691 freq: 2 ], [ docId: 692 freq: 1 ], [ docId: 693 freq: 1 ], [ docId: 694 freq: 1 ], [ docId: 695 freq: 1 ], [ docId: 696 freq: 2 ], [ docId: 699 freq: 1 ]]
caused[[ docId: 690 freq: 2 ], [ docId: 692 freq: 1 ], [ docId: 696 freq: 2 ], [ docId: 699 freq: 1 ]]
causes[[ docId: 692 freq: 1 ], [ docId: 693 freq: 3 ]]
century[[ docId: 689 freq: 1 ]]
character[[ docId: 683 freq: 1 ], [ docId: 687 freq: 1 ]]
checked[[ docId: 697 freq: 1 ]]
civil[[ docId: 684 freq: 1 ], [ docId: 688 freq: 1 ]]
claim[[ docId: 685 freq: 1 ]]
clinics[[ docId: 696 freq: 1 ]]
cold[[ docId: 691 freq: 1 ], [ docId: 692 freq: 1 ], [ docId: 693 freq: 2 ], [ docId: 696 freq: 1 ]]
comes[[ docId: 687 freq: 1 ]]
common[[ docId: 685 freq: 2 ], [ docId: 687 freq: 1 ], [ docId: 690 freq: 1 ], [ docId: 695 freq: 2 ], [ docId: 699 freq: 1 ]]
commonly[[ docId: 692 freq: 2 ], [ docId: 693 freq: 1 ]]
communicating[[ docId: 686 freq: 1 ]]
communication[[ docId: 682 freq: 1 ], [ docId: 687 freq: 1 ]]
concerned[[ docId: 686 freq: 1 ]]
concerning[[ docId: 687 freq: 1 ]]
concerns[[ docId: 686 freq: 1 ]]
condition[[ docId: 697 freq: 2 ]]
constitute[[ docId: 685 freq: 1 ]]
contact[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 692 freq: 1 ], [ docId: 698 freq: 2 ], [ docId: 699 freq: 1 ]]
cracked[[ docId: 694 freq: 2 ], [ docId: 697 freq: 1 ]]
crime[[ docId: 684 freq: 1 ], [ docId: 688 freq: 1 ]]
criminal[[ docId: 684 freq: 1 ], [ docId: 688 freq: 1 ]]
damages[[ docId: 687 freq: 1 ]]
decrease[[ docId: 699 freq: 1 ]]
defamation[[ docId: 684 freq: 3 ], [ docId: 685 freq: 3 ], [ docId: 687 freq: 2 ], [ docId: 688 freq: 4 ], [ docId: 689 freq: 1 ]]
defamationalso[[ docId: 682 freq: 1 ]]
defamatory[[ docId: 683 freq: 1 ], [ docId: 686 freq: 3 ], [ docId: 687 freq: 2 ]]
defamed[[ docId: 685 freq: 1 ], [ docId: 688 freq: 1 ]]
defaming[[ docId: 688 freq: 1 ]]
defined[[ docId: 689 freq: 1 ]]
development[[ docId: 689 freq: 1 ]]
diagnosed[[ docId: 696 freq: 1 ]]
difference[[ docId: 687 freq: 1 ]]
disambiguation[[ docId: 682 freq: 2 ]]
diseases[[ docId: 690 freq: 1 ]]
distinction[[ docId: 687 freq: 1 ]]
distinguish[[ docId: 685 freq: 1 ]]
doesn[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 698 freq: 2 ]]
don[[ docId: 691 freq: 1 ]]
dormant[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 698 freq: 2 ]]
easily[[ docId: 699 freq: 1 ]]
eating[[ docId: 692 freq: 1 ]]
england[[ docId: 689 freq: 1 ]]
enital[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 696 freq: 1 ], [ docId: 698 freq: 1 ]]
enters[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 696 freq: 1 ], [ docId: 698 freq: 2 ]]
epeat[[ docId: 699 freq: 1 ]]
erpes[[ docId: 692 freq: 1 ]]
especially[[ docId: 699 freq: 1 ]]
false[[ docId: 682 freq: 1 ], [ docId: 685 freq: 3 ], [ docId: 686 freq: 1 ]]
fever[[ docId: 691 freq: 1 ], [ docId: 692 freq: 1 ], [ docId: 693 freq: 2 ]]
following[[ docId: 694 freq: 2 ], [ docId: 697 freq: 1 ]]
form[[ docId: 687 freq: 1 ], [ docId: 689 freq: 1 ]]
forms[[ docId: 687 freq: 1 ]]
frequent[[ docId: 693 freq: 2 ]]
genital[[ docId: 690 freq: 2 ], [ docId: 691 freq: 2 ], [ docId: 692 freq: 4 ], [ docId: 693 freq: 4 ], [ docId: 694 freq: 2 ], [ docId: 695 freq: 1 ], [ docId: 696 freq: 3 ], [ docId: 697 freq: 2 ], [ docId: 698 freq: 1 ], [ docId: 699 freq: 3 ]]
genitals[[ docId: 692 freq: 1 ], [ docId: 694 freq: 3 ], [ docId: 697 freq: 1 ]]
gesture[[ docId: 687 freq: 1 ]]
gestures[[ docId: 689 freq: 1 ]]
getting[[ docId: 684 freq: 1 ], [ docId: 699 freq: 1 ]]
giving[[ docId: 699 freq: 1 ]]
governed[[ docId: 687 freq: 1 ]]
government[[ docId: 682 freq: 1 ]]
growth[[ docId: 689 freq: 2 ]]
hand[[ docId: 683 freq: 1 ], [ docId: 687 freq: 1 ]]
happens[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 698 freq: 2 ]]
harms[[ docId: 682 freq: 1 ]]
health[[ docId: 695 freq: 1 ], [ docId: 696 freq: 1 ], [ docId: 697 freq: 1 ]]
heard[[ docId: 687 freq: 1 ]]
herpes[[ docId: 690 freq: 5 ], [ docId: 691 freq: 4 ], [ docId: 692 freq: 11 ], [ docId: 693 freq: 3 ], [ docId: 695 freq: 2 ], [ docId: 696 freq: 7 ], [ docId: 697 freq: 1 ], [ docId: 698 freq: 2 ], [ docId: 699 freq: 3 ]]
hiv[[ docId: 695 freq: 2 ], [ docId: 699 freq: 2 ]]
hot[[ docId: 684 freq: 1 ]]
hpv[[ docId: 695 freq: 5 ]]
hsv[[ docId: 690 freq: 2 ], [ docId: 691 freq: 1 ], [ docId: 692 freq: 5 ], [ docId: 693 freq: 4 ], [ docId: 694 freq: 2 ], [ docId: 695 freq: 2 ], [ docId: 696 freq: 3 ], [ docId: 697 freq: 3 ]]
hurts[[ docId: 684 freq: 1 ], [ docId: 688 freq: 1 ]]
images[[ docId: 685 freq: 1 ]]
inactive[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 698 freq: 2 ]]
includes[[ docId: 683 freq: 1 ]]
including[[ docId: 695 freq: 1 ]]
increase[[ docId: 699 freq: 1 ]]
indefinitely[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 698 freq: 2 ]]
individual[[ docId: 682 freq: 1 ], [ docId: 687 freq: 1 ]]
infected[[ docId: 692 freq: 1 ]]
infection[[ docId: 690 freq: 2 ], [ docId: 691 freq: 1 ], [ docId: 692 freq: 2 ], [ docId: 693 freq: 2 ], [ docId: 694 freq: 2 ], [ docId: 696 freq: 1 ], [ docId: 697 freq: 1 ], [ docId: 698 freq: 2 ], [ docId: 699 freq: 2 ]]
infections[[ docId: 693 freq: 1 ], [ docId: 697 freq: 3 ]]
injure[[ docId: 683 freq: 1 ]]
injures[[ docId: 687 freq: 1 ]]
intent[[ docId: 686 freq: 1 ]]
involves[[ docId: 687 freq: 1 ]]
itching[[ docId: 694 freq: 3 ], [ docId: 697 freq: 1 ]]
jurisdictions[[ docId: 685 freq: 1 ]]
kissing[[ docId: 692 freq: 1 ]]
knowledge[[ docId: 686 freq: 1 ]]
law[[ docId: 684 freq: 1 ], [ docId: 685 freq: 2 ], [ docId: 686 freq: 1 ], [ docId: 687 freq: 2 ], [ docId: 689 freq: 1 ]]
laws[[ docId: 685 freq: 1 ]]
learn[[ docId: 684 freq: 1 ]]
legal[[ docId: 684 freq: 1 ]]
libel[[ docId: 682 freq: 1 ], [ docId: 683 freq: 2 ], [ docId: 684 freq: 1 ], [ docId: 685 freq: 1 ], [ docId: 686 freq: 1 ], [ docId: 687 freq: 3 ], [ docId: 688 freq: 1 ], [ docId: 689 freq: 4 ]]
life[[ docId: 699 freq: 1 ]]
light[[ docId: 685 freq: 1 ]]
lining[[ docId: 699 freq: 1 ]]
lips[[ docId: 692 freq: 1 ]]
lives[[ docId: 695 freq: 2 ]]
makes[[ docId: 687 freq: 1 ]]
media[[ docId: 685 freq: 1 ]]
mild[[ docId: 691 freq: 1 ]]
misleading[[ docId: 685 freq: 1 ]]
mistaken[[ docId: 697 freq: 1 ]]
mouth[[ docId: 692 freq: 1 ], [ docId: 693 freq: 2 ], [ docId: 699 freq: 2 ]]
nation[[ docId: 682 freq: 1 ]]
nearly[[ docId: 695 freq: 2 ]]
nerve[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 696 freq: 1 ], [ docId: 698 freq: 2 ]]
nerves[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 698 freq: 2 ]]
ny[[ docId: 694 freq: 1 ], [ docId: 697 freq: 1 ]]
objects[[ docId: 692 freq: 1 ]]
occur[[ docId: 687 freq: 1 ], [ docId: 694 freq: 2 ], [ docId: 697 freq: 1 ]]
ones[[ docId: 691 freq: 1 ]]
oral[[ docId: 687 freq: 1 ], [ docId: 692 freq: 2 ], [ docId: 693 freq: 2 ]]
originated[[ docId: 689 freq: 1 ]]
outbreak[[ docId: 699 freq: 1 ]]
outbreaks[[ docId: 699 freq: 3 ]]
pain[[ docId: 694 freq: 2 ], [ docId: 697 freq: 1 ]]
painful[[ docId: 694 freq: 1 ]]
partner[[ docId: 699 freq: 1 ]]
passed[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 698 freq: 2 ]]
paths[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 696 freq: 1 ], [ docId: 698 freq: 2 ]]
people[[ docId: 691 freq: 2 ]]
period[[ docId: 699 freq: 1 ]]
person[[ docId: 682 freq: 1 ], [ docId: 685 freq: 1 ], [ docId: 688 freq: 2 ], [ docId: 690 freq: 2 ], [ docId: 691 freq: 2 ], [ docId: 692 freq: 2 ], [ docId: 698 freq: 4 ]]
pictures[[ docId: 689 freq: 1 ]]
plaintiff[[ docId: 687 freq: 2 ]]
printed[[ docId: 685 freq: 1 ], [ docId: 689 freq: 1 ]]
produce[[ docId: 697 freq: 1 ]]
produces[[ docId: 691 freq: 1 ]]
product[[ docId: 682 freq: 1 ]]
protect[[ docId: 685 freq: 1 ]]
provider[[ docId: 697 freq: 1 ]]
publication[[ docId: 683 freq: 2 ], [ docId: 687 freq: 3 ], [ docId: 689 freq: 1 ]]
publisher[[ docId: 686 freq: 3 ]]
pv[[ docId: 695 freq: 1 ]]
radio[[ docId: 683 freq: 1 ]]
raw[[ docId: 694 freq: 2 ], [ docId: 697 freq: 1 ]]
recorded[[ docId: 687 freq: 1 ]]
rectum[[ docId: 692 freq: 1 ], [ docId: 699 freq: 2 ]]
recurrences[[ docId: 693 freq: 2 ]]
red[[ docId: 694 freq: 2 ], [ docId: 697 freq: 1 ]]
region[[ docId: 694 freq: 1 ]]
religion[[ docId: 682 freq: 1 ]]
remain[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 698 freq: 2 ]]
remark[[ docId: 683 freq: 1 ], [ docId: 687 freq: 1 ]]
repeat[[ docId: 699 freq: 1 ]]
reputation[[ docId: 682 freq: 1 ], [ docId: 683 freq: 1 ], [ docId: 684 freq: 1 ], [ docId: 687 freq: 2 ], [ docId: 688 freq: 1 ]]
rest[[ docId: 699 freq: 1 ]]
result[[ docId: 697 freq: 1 ]]
risk[[ docId: 699 freq: 1 ]]
rules[[ docId: 684 freq: 1 ]]
secretions[[ docId: 692 freq: 1 ]]
severe[[ docId: 699 freq: 1 ]]
sex[[ docId: 693 freq: 2 ], [ docId: 699 freq: 1 ]]
sexual[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 692 freq: 1 ], [ docId: 696 freq: 1 ], [ docId: 698 freq: 2 ]]
sexually[[ docId: 690 freq: 1 ], [ docId: 695 freq: 2 ]]
sharing[[ docId: 692 freq: 1 ]]
shorter[[ docId: 699 freq: 1 ]]
signs[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 698 freq: 2 ]]
simple[[ docId: 684 freq: 1 ]]
simplex[[ docId: 690 freq: 2 ], [ docId: 691 freq: 1 ], [ docId: 692 freq: 2 ], [ docId: 693 freq: 1 ], [ docId: 696 freq: 3 ]]
skin[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 692 freq: 1 ], [ docId: 696 freq: 1 ], [ docId: 698 freq: 2 ], [ docId: 699 freq: 1 ]]
slander[[ docId: 682 freq: 1 ], [ docId: 684 freq: 1 ], [ docId: 685 freq: 1 ], [ docId: 687 freq: 5 ], [ docId: 688 freq: 1 ]]
sometimes[[ docId: 692 freq: 1 ], [ docId: 697 freq: 1 ]]
sores[[ docId: 691 freq: 1 ], [ docId: 692 freq: 4 ], [ docId: 693 freq: 2 ], [ docId: 694 freq: 1 ], [ docId: 696 freq: 1 ], [ docId: 699 freq: 3 ]]
spoken[[ docId: 685 freq: 1 ], [ docId: 688 freq: 1 ], [ docId: 689 freq: 1 ]]
spread[[ docId: 692 freq: 1 ], [ docId: 693 freq: 2 ]]
statement[[ docId: 682 freq: 1 ], [ docId: 684 freq: 1 ], [ docId: 686 freq: 3 ], [ docId: 687 freq: 1 ], [ docId: 688 freq: 1 ]]
statements[[ docId: 685 freq: 1 ]]
stay[[ docId: 699 freq: 1 ]]
subject[[ docId: 687 freq: 1 ]]
sue[[ docId: 688 freq: 1 ]]
symptoms[[ docId: 690 freq: 1 ], [ docId: 691 freq: 2 ], [ docId: 694 freq: 2 ], [ docId: 697 freq: 2 ], [ docId: 698 freq: 2 ]]
technically[[ docId: 685 freq: 1 ]]
tendency[[ docId: 683 freq: 1 ]]
tends[[ docId: 699 freq: 1 ]]
term[[ docId: 684 freq: 1 ], [ docId: 688 freq: 1 ]]
tingling[[ docId: 694 freq: 3 ], [ docId: 697 freq: 1 ]]
toothbrushes[[ docId: 692 freq: 1 ]]
tort[[ docId: 684 freq: 1 ], [ docId: 687 freq: 1 ], [ docId: 688 freq: 1 ], [ docId: 689 freq: 1 ]]
traducementis[[ docId: 682 freq: 1 ]]
transmitted[[ docId: 690 freq: 1 ], [ docId: 692 freq: 1 ]]
travels[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 696 freq: 1 ], [ docId: 698 freq: 2 ]]
type[[ docId: 690 freq: 1 ], [ docId: 691 freq: 1 ], [ docId: 692 freq: 6 ], [ docId: 693 freq: 3 ], [ docId: 696 freq: 2 ]]
types[[ docId: 692 freq: 1 ], [ docId: 693 freq: 1 ], [ docId: 695 freq: 3 ]]
uk[[ docId: 696 freq: 1 ]]
upheld[[ docId: 686 freq: 1 ]]
usually[[ docId: 693 freq: 2 ], [ docId: 699 freq: 1 ]]
utensils[[ docId: 692 freq: 1 ]]
vagina[[ docId: 699 freq: 2 ]]
vaginal[[ docId: 697 freq: 1 ]]
verbal[[ docId: 687 freq: 1 ]]
video[[ docId: 683 freq: 1 ]]
vilification[[ docId: 682 freq: 1 ]]
virus[[ docId: 690 freq: 5 ], [ docId: 691 freq: 4 ], [ docId: 693 freq: 1 ], [ docId: 695 freq: 2 ], [ docId: 696 freq: 4 ], [ docId: 698 freq: 6 ]]
viruses[[ docId: 692 freq: 1 ]]
warts[[ docId: 695 freq: 1 ]]
water[[ docId: 684 freq: 1 ]]
woman[[ docId: 694 freq: 2 ], [ docId: 697 freq: 1 ]]
women[[ docId: 695 freq: 2 ]]
words[[ docId: 685 freq: 1 ], [ docId: 689 freq: 2 ]]
written[[ docId: 683 freq: 1 ], [ docId: 688 freq: 1 ], [ docId: 689 freq: 1 ]]
wrong[[ docId: 684 freq: 2 ], [ docId: 688 freq: 2 ]]
yeast[[ docId: 697 freq: 1 ]]
